<!doctype html><html lang="en" itemscope itemtype="http://schema.org/Article"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="Referrer" content="always"/><title>Image resizer - online and free - HiPDF</title><script>(function(w,d,s,l,i) {w[l] =w[l] ||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'
});var f =d.getElementsByTagName(s)[0],j =d.createElement(s),dl =l !='dataLayer' ?'&l=' + l :'';j.async =true;j.src ='https://www.googletagmanager.com/gtm.js?id=' + i + dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-54XQZ92');</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-57FR6ZG');</script><script>var _NOTIFICATION_CONFIG ={worker:'/sw.js',wsNotificationJsPath:'https://www.hipdf.com/article/web-notification/sw.js',trackUrl:'https://prod-web.wondershare.cc/api/v1/prodweb/notification'
};(function() {var d=document,g=d.createElement('script'),s=d.getElementsByTagName('script')[0];g.type='text/javascript';g.async=true;g.defer=true;g.src=_NOTIFICATION_CONFIG.wsNotificationJsPath;s.parentNode.insertBefore(g,s);})();</script><meta name="description" content="Online image resizer. Resize image by defining a percentage. Totally free. No installation or registration required."/><meta property="og:title" content="Image resizer - online and free - HiPDF"><meta property="og:description" content="Online image resizer. Resize image by defining a percentage. Totally free. No installation or registration required."><meta property="og:image" content="https://images.hipdf.com/activity/share-activity.png"><meta property="og:image:secure_url" content="https://images.hipdf.com/activity/share-activity.png"><meta property="og:image:width" content="725"><meta property="og:image:height" content="407"><meta property="og:site_name" content="HiPDF"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@HiPDF"><meta name="twitter:creator" content="@HiPDF"><meta name="twitter:title" content="Image resizer - online and free - HiPDF"><meta name="twitter:description" content="Online image resizer. Resize image by defining a percentage. Totally free. No installation or registration required."><meta name="twitter:image" content="https://www.hipdf.com/static/images/en/online-image-resizer.jpg"><meta name="google-signin-client_id" content="171207774257-h7vc8iha20f0c7md8haomtgtb3bmi819.apps.googleusercontent.com"><link rel="manifest" href="/manifest.json"><link href="/static/css/iconfont.css?v=09005a4e5e7e29c94b12" rel="stylesheet"><link href="https://neveragain.allstatics.com/2019/assets/style/wsc-header-footer-2020.min.css" rel="stylesheet"><link rel="canonical" href="https://www.hipdf.com/image-resizer"/><link rel="alternate" hreflang="x-default" href="https://www.hipdf.com/image-resizer"><link rel="alternate" hreflang="en" href="https://www.hipdf.com/en/"><link rel="alternate" hreflang="de" href="https://www.hipdf.com/de/"><link rel="alternate" hreflang="fr" href="https://www.hipdf.com/fr/"><link rel="alternate" hreflang="it" href="https://www.hipdf.com/it/"><link rel="alternate" hreflang="es" href="https://www.hipdf.com/es/"><link rel="alternate" hreflang="pt" href="https://www.hipdf.com/pt/"><link rel="alternate" hreflang="nl" href="https://www.hipdf.com/nl/"><link rel="alternate" hreflang="hi" href="https://www.hipdf.com/hi/"><link rel="alternate" hreflang="ja" href="https://www.hipdf.com/ja/"><link rel="alternate" hreflang="ru" href="https://www.hipdf.com/ru/"><link rel="alternate" hreflang="kr" href="https://www.hipdf.com/kr/"><link rel="alternate" hreflang="id" href="https://www.hipdf.com/id/"><link rel="alternate" hreflang="ar" href="https://www.hipdf.com/ar/"><link rel="alternate" hreflang="vi" href="https://www.hipdf.com/vi/"><link rel="alternate" hreflang="tr" href="https://www.hipdf.com/tr/"><link rel="alternate" hreflang="th" href="https://www.hipdf.com/th/"><link rel="alternate" hreflang="zh-CN" href="https://www.hipdf.cn/zh-CN/"><link rel="alternate" hreflang="ro" href="https://www.hipdf.com/ro/"><link rel="alternate" hreflang="zh-TW" href="https://www.hipdf.com/zh-TW/"><link rel="alternate" hreflang="pl" href="https://www.hipdf.com/pl/"><link rel="alternate" hreflang="cs" href="https://www.hipdf.com/cs/"><link rel="alternate" hreflang="hu" href="https://www.hipdf.com/hu/"><link rel="alternate" hreflang="sv" href="https://www.hipdf.com/sv/"><script type="application/ld+json">{
        "@context":"https://schema.org",
        "@type":"SoftwareApplication",
        "operatingSystem": "Windows, Mac, Android, iOS, Linux.", 
        "applicationCategory": "BrowserApplication",
        "name":"Online image resizer",
        "description":"Online image resizer. Resize image by defining a percentage. Totally free. No installation or registration required.",
        "aggregateRating":{
            "@type":"AggregateRating",
            "worstRating":"1.0",
            "bestRating":"5.0",
            "ratingValue":"4.4",
            "reviewCount": "369"
        },
        "offers": { 
            "@type": "Offer", 
            "price": "0.00", 
            "priceCurrency": "USD" 
        }
    }</script><script>(function(h,o,t,j,a,r) {h.hj =h.hj ||function() {(h.hj.q =h.hj.q ||[]).push(arguments)
};h._hjSettings ={hjid:1609876,hjsv:6
};a =o.getElementsByTagName('head')[0];r =o.createElement('script');r.async =1;r.src =t + h._hjSettings.hjid + j + h._hjSettings.hjsv;a.appendChild(r);})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script><script>(function (para) {var p =para.sdk_url,n =para.name,w =window,d =document,s ="script",x =null,y =null;if (typeof w["sensorsDataAnalytic201505"] !=="undefined") {return false;}
w["sensorsDataAnalytic201505"] =n;w[n] =w[n] ||function (a) {return function () {(w[n]._q =w[n]._q ||[]).push([a,arguments]);};};var ifs =["track","quick","register","registerPage","registerOnce","clearAllRegister","trackSignup","trackAbtest","setProfile","setOnceProfile","appendProfile","incrementProfile","deleteProfile","unsetProfile","identify","login","logout","trackLink","deleteItem","setItem",];for (var i =0;i < ifs.length;i++) {w[n][ifs[i]] =w[n].call(null,ifs[i]);}
if (!w[n]._t) {(x =d.createElement(s)),(y =d.getElementsByTagName(s)[0]);x.async =1;x.src =p;x.setAttribute("charset","UTF-8");w[n].para =para;y.parentNode.insertBefore(x,y);}
})({sdk_url:"https://msg.wondershare.cc/js/sensorsdata.min.js",name:"sensors",server_url:window.location.href.indexOf('test.hipdf') !=-1?"https://analytics.wondershare.cc:8106/sa?project=UA_HiPDF_Web_test":"https://analytics.wondershare.cc:8106/sa?project=UA_HiPDF_Web",is_track_single_page:false,use_client_time:true,send_type:"beacon",heatmap:{clickmap:"not_collect",scroll_notice_map:"not_collect",}
});</script><style>img[src*='www.linkconnector.com']{display:none}</style><style id="dropboxjs" data-app-key="xds7pxiof0wvl5e"></style><link href="/static/build/en/common.59b21349.css" rel="stylesheet"></head><body><div id="app"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54XQZ92" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57FR6ZG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><header class="header" :class="{'mountfixd': mountfixd  }" id="appHeader"><div class="header_n"><span class="hide mobile_show"><span @click="showHideHeaderMenu($event)"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none"><g clip-path="url(#clip0)"><rect width="32" height="32" fill="#435BFD"/><rect width="32" height="32" fill="url(#paint0_linear)"/><path d="M12.8297 8.7489L9.30686 12.2496L12.8297 15.7503L16.3526 12.2496L12.8297 8.7489Z" fill="white"/><path d="M12.8295 17.1502L10.0112 19.9508L12.8295 22.7513L15.6478 19.9508L12.8295 17.1502Z" fill="white"/><path d="M6.48733 16.4496L9.30562 13.6491L12.1239 16.4496L9.30562 19.2502L6.48733 16.4496Z" fill="white"/><path d="M5.78414 17.1506L4.375 18.5508L5.78414 19.9511L7.19329 18.5508L5.78414 17.1506Z" fill="white"/><path d="M13.5336 16.4495L20.5793 9.44808L27.6251 16.4495L20.5793 23.4508L13.5336 16.4495Z" fill="white"/></g><defs><linearGradient id="paint0_linear" x1="16" y1="0" x2="16" y2="32" gradientUnits="userSpaceOnUse"><stop stop-color="white" stop-opacity="0.1"/><stop offset="1" stop-color="white" stop-opacity="0.05"/></linearGradient><clipPath id="clip0"><rect width="32" height="32" rx="7.30097" fill="white"/></clipPath></defs></svg> <span class="logo-title">HiPDF</span> </span><span class="menuTab visiblePhone" v-bind:class="{'curr': showMenu}" @click="showHideHeaderMenu" id="menuBtn"><svg-dropdown></svg-dropdown></span></span><div class="header_menu fitem mobile_hide" :style="{display: showMenu ? 'flex' : ''}"><div id="nav"><span class="mobile_hide"><a href="/" class="header_logo gaTrack fitem" gadata="Hipdf_Logo,Header" @click="showHideHeaderMenu($event)" style="padding: 0;"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_35:5385)" filter="url(#filter0_i_35:5385)"><g clip-path="url(#clip1_35:5385)"><rect width="32" height="32" fill="url(#paint0_linear_35:5385)"></rect><path d="M12.8297 8.74878L9.30686 12.2495L12.8297 15.7501L16.3526 12.2495L12.8297 8.74878Z" fill="white"></path><path d="M12.8295 17.1501L10.0112 19.9507L12.8295 22.7512L15.6478 19.9507L12.8295 17.1501Z" fill="white"></path><path d="M6.48733 16.4495L9.30562 13.649L12.1239 16.4495L9.30562 19.2501L6.48733 16.4495Z" fill="white"></path><path d="M5.78414 17.1504L4.375 18.5507L5.78414 19.951L7.19329 18.5507L5.78414 17.1504Z" fill="white"></path><path d="M13.5336 16.4493L20.5793 9.44796L27.625 16.4493L20.5793 23.4507L13.5336 16.4493Z" fill="white"></path></g></g><defs><filter id="filter0_i_35:5385" x="0" y="0" width="32" height="32" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset></feOffset><feGaussianBlur stdDeviation="0.0625"></feGaussianBlur><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"></feComposite><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.24 0"></feColorMatrix><feBlend mode="darken" in2="shape" result="effect1_innerShadow_35:5385"></feBlend></filter><linearGradient id="paint0_linear_35:5385" x1="16" y1="0" x2="16" y2="32" gradientUnits="userSpaceOnUse"><stop stop-color="#566CFD"></stop><stop offset="1" stop-color="#4D64FD"></stop></linearGradient><clipPath id="clip0_35:5385"><rect width="32" height="32" fill="white"></rect></clipPath><clipPath id="clip1_35:5385"><rect width="32" height="32" rx="7.30097" fill="white"></rect></clipPath></defs></svg> <span class="logo-title">HiPDF</span> </a><span class="menuTab visiblePhone" v-bind:class="{'curr': showMenu}" @click="showHideHeaderMenu" id="menuBtn"><svg-dropdown></svg-dropdown></span></span><span class="dropdown_span"><a href="/all-tools" class="gaTrack nav_a" gadata="Hipdf_More Tools,Header">All Tools<i><svg-dropdown></svg-dropdown></i></a><div class="dropdown_menu"><div class="container"><ul class="dropdown_menu_ul"><li><h3>Convert from PDF</h3><ul><li><a href="/pdf-to-word"><svg-ptoword></svg-ptoword>PDF to Word</a></li><li><a href="/pdf-to-jpg"><svg-ptojpg></svg-ptojpg>PDF to JPG</a></li><li><a href="/pdf-to-ppt"><svg-ptoppt></svg-ptoppt>PDF to PPT</a></li><li><a href="/pdf-to-excel"><svg-ptoexcel></svg-ptoexcel>PDF to Excel</a></li><li><a href="/pdf-to-pages"><svg-ptopages></svg-ptopages>PDF to PAGES &nbsp;<span><svg-new></svg-new></span></a></li><li><a href="/pdf-to-html"><svg-ptohtml></svg-ptohtml>PDF to HTML</a></li><li><a href="/pdf-to-dxf"><svg-ptodxf></svg-ptodxf>PDF to DXF &nbsp;<span><svg-new></svg-new></span></a></li></ul></li><li><h3>Convert to PDF</h3><ul><li><a href="/word-to-pdf"><svg-wordtop></svg-wordtop>Word to PDF</a></li><li><a href="/ppt-to-pdf"><svg-ppttop></svg-ppttop>PPT to PDF</a></li><li><a href="/excel-to-pdf"><svg-exceltop></svg-exceltop>Excel to PDF</a></li><li><a href="/image-to-pdf"><svg-imagetop></svg-imagetop>Image to PDF</a></li><li><a href="/txt-to-pdf"><svg-txttop></svg-txttop>TXT to PDF</a></li><li><a href="/rtf-to-pdf"><svg-rtftop></svg-rtftop>RTF to PDF</a></li><li><a href="/pub-to-pdf"><svg-pubtop></svg-pubtop>PUB to PDF</a></li></ul></li><li><h3>PDF tools</h3><ul><li><a href="/pdf-editor"><svg-edit-pdf></svg-edit-pdf>Edit PDF</a></li><li><a href="/compress-pdf"><svg-compress-pdf></svg-compress-pdf>Compress PDF</a></li><li><a href="/merge-pdf"><svg-merge-pdf></svg-merge-pdf>Merge PDF</a></li><li><a href="/crop-pdf"><svg-crop-pdf></svg-crop-pdf>Crop PDF</a></li><li><a href="/unlock-pdf"><svg-unlock-pdf></svg-unlock-pdf>Unlock PDF</a></li><li><a href="/rearrange-pdf-pages"><svg-rearrange-pdf></svg-rearrange-pdf>Rearrange PDF Pages</a></li><li><a href="/extract-images-from-pdf"><svg-extract-images></svg-extract-images>Extract images from PDF</a></li></ul></li><li><h3>Image tools</h3><ul><li><a href="/image-compressor"><svg-compress-image></svg-compress-image>Compress image</a></li><li><a href="/crop-image"><svg-crop-image></svg-crop-image>Crop image</a></li><li><a href="/image-resizer"><svg-resize-image></svg-resize-image>Resize image</a></li><li><a href="/rotate-image"><svg-rotate-image></svg-rotate-image>Rotate image</a></li><li><a href="/image-to-text"><svg-imagetotext></svg-imagetotext>Image to Text</a></li></ul></li><li><h3>Useful Online Tools</h3><ul><li><a href="https://pdfcloud.wondershare.com/?utm_source=hipdf&utm_medium=social&utm_campaign=docucloud&utm_term=top-dropdown-menu-03-ly21&utm_content=text_pe_dc_en_19033217_2021-03-03" target="_blank"><svg-cloud></svg-cloud>Document Cloud</a></li><li><a href="https://signx.wondershare.com/?utm_source=hipdf&utm_medium=toptools-ad&utm_campaign=signx" target="_blank"><svg-esign></svg-esign>E-sign</a></li><li><a href="/share-document"><svg-share-document></svg-share-document>Share Document&nbsp;<span><svg-new></svg-new></span></a></li><li><a href="https://vidair.wondershare.com/?utm_source=hipdf&utm_medium=nav-bar&utm_campaign=hipdf-site" target="_blank"><svg-video-maker></svg-video-maker>Video Maker</a></li></ul></li></ul><div class="clear"></div><div class="dropdown_menu_more"><a href="/all-tools"><svg-dropmoret></svg-dropmoret>More tools &gt;&gt;</a></div></div></div></span><a href="/merge-pdf" class="gaTrack nav_a" gadata="Hipdf_Merge PDF,Header">Merge PDF </a><a href="/compress-pdf" class="gaTrack nav_a" gadata="Hipdf_Compress PDF,Header">Compress PDF </a><span class="dropdown_span dropdown_convert"><a href="/pdf-converter" class="gaTrack nav_a" gadata="Hipdf_Convert PDF Option,Header">Convert<i><svg-dropdown></svg-dropdown></i></a><div class="dropdown_menu"><div class="container"><ul class="dropdown_menu_ul"><li><h3>Convert from PDF</h3><ul><li><a href="/pdf-to-word"><svg-ptoword></svg-ptoword>PDF to Word</a></li><li><a href="/pdf-to-jpg"><svg-ptojpg></svg-ptojpg>PDF to JPG</a></li><li><a href="/pdf-to-ppt"><svg-ptoppt></svg-ptoppt>PDF to PPT</a></li><li><a href="/pdf-to-excel"><svg-ptoexcel></svg-ptoexcel>PDF to Excel</a></li><li><a href="/pdf-to-pages"><svg-ptopages></svg-ptopages>PDF to PAGES &nbsp;<span><svg-new></svg-new></span></a></li><li><a href="/pdf-to-html"><svg-ptohtml></svg-ptohtml>PDF to HTML</a></li><li><a href="/pdf-to-epub"><svg-ptoepub></svg-ptoepub>PDF to EPUB</a></li></ul></li><li><h3>Convert to PDF</h3><ul><li><a href="/word-to-pdf"><svg-wordtop></svg-wordtop>Word to PDF</a></li><li><a href="/ppt-to-pdf"><svg-ppttop></svg-ppttop>PPT to PDF</a></li><li><a href="/excel-to-pdf"><svg-exceltop></svg-exceltop>Excel to PDF</a></li><li><a href="/image-to-pdf"><svg-imagetop></svg-imagetop>Image to PDF</a></li><li><a href="/txt-to-pdf"><svg-txttop></svg-txttop>TXT to PDF</a></li><li><a href="/rtf-to-pdf"><svg-rtftop></svg-rtftop>RTF to PDF</a></li><li><a href="/pub-to-pdf"><svg-pubtop></svg-pubtop>PUB to PDF</a></li></ul></li></ul><div class="clear"></div><div class="dropdown_menu_more"><a href="/pdf-converter"><svg-dropmore></svg-dropmore>More tools &gt;&gt;</a></div></div></div></span><a href="https://developer.hipdf.com/" class="gaTrack nav_a" target="_blank" gadata="Hipdf_API,Header">API </a><span class="search-content"><a href="javascript:void(0)" class="rtIcos icon-search gaTrack" style="font-size: 26px;vertical-align: middle;" @click="showHeaderSearch = true" gadata="Hipdf_Search,Header"></a> <span v-if="showHeaderSearch" :class="{'searchRight': !isLogin}"><v-nav-search :searchs="searchList" :islogin="isLogin" preurl="" @close-search="showHeaderSearch = false"/></span></span></div><div class="HeaderRtLink fitem" v-bind:class="{'HeaderRtLinklogin': isLogin,'re':!isMobile}"><a class="desktopBtn hei40 gaTrack showNone" title="Desktop" :style="{display: isMac ? 'inline-block !important' : ''}" gadata="Hipdf_Desktop_PDFelement_Page,Header" :href="downloadPDFElement" download></a> <a class="desktopBtn hei40 gaTrack" title="Desktop" v-show="!isMac" gadata="Hipdf_Desktop_Page,Header" :href="downloadPDFElement" download></a><input type="hidden" ref="searchList" value="pdf-to-word:PDF to Word,pdf-to-ppt:PDF to PPT,pdf-to-excel:PDF to Excel,pdf-to-epub:PDF to EPUB,word-to-pdf:Word to PDF,ppt-to-pdf:PPT to PDF,excel-to-pdf:Excel to PDF,txt-to-pdf:TXT to PDF,pdf-to-jpg:undefined,pdf-to-png:PDF to PNG,pdf-to-bmp:PDF to BMP,pdf-to-gif:PDF to GIF,pdf-to-tiff:PDF to TIFF,pdf-to-html:PDF to HTML,pdf-to-text:PDF to Text,rtf-to-pdf:RTF to PDF,pdf-to-rtf:PDF to RTF,pub-to-pdf:PUB to PDF,compress-pdf:Compress PDF,pdf-to-pages:PDF to PAGES,pdf-to-dxf:PDF to DXF,merge-pdf:Merge PDF,split-pdf:Split PDF,protect-pdf:Protect PDF,unlock-pdf:Unlock PDF,rotate-pdf:Rotate PDF,rotate-image:Rotate image,pdf-editor:Edit PDF,crop-pdf:Crop PDF,crop-image:Crop image,delete-pages:Delete pages,extract-images-from-pdf:Extract images from PDF,pricing:Pricing,giveaway:undefined,invited:undefined,upgrade-monthly:undefined,upgrade-yearly:undefined,rearrange-pdf-pages:Rearrange PDF Pages,sign-pdf:Sign PDF,ocr:OCR,redact-pdf:Redact PDF,replace-text:Replace Text in PDF,share-document:Share Document,download-file:undefined,jpg-to-pdf:JPG to PDF,png-to-pdf:PNG to PDF,bmp-to-pdf:BMP to PDF,gif-to-pdf:GIF to PDF,tiff-to-pdf:TIFF to PDF,jpg-to-word:JPG to Word,jpg-to-ppt:JPG to PPT,jpg-to-excel:JPG to Excel,jpg-to-txt:JPG to TXT,jpg-to-rtf:JPG to RTF,image-to-text:Image to Text,image-compressor:Compress image,image-resizer:Resize image,png-to-jpg:PNG to JPG,jpg-to-png:JPG to PNG,gif-to-jpg:GIF to JPG,jpg-to-gif:JPG to GIF,tiff-to-jpg:TIFF to JPG,jpg-to-tiff:JPG to TIFF,bmp-to-jpg:BMP to JPG,jpg-to-bmp:JPG to BMP,jpg-to-ico:JPG to ICO,png-to-ico:PNG to ICO,[object Object]:undefined,[object Object]:undefined,[object Object]:undefined,[object Object]:undefined,[object Object]:undefined,[object Object]:undefined,[object Object]:undefined,[object Object]:undefined,[object Object]:undefined,[object Object]:undefined,[object Object]:undefined,[object Object]:undefined,[object Object]:undefined,[object Object]:undefined,[object Object]:undefined,[object Object]:undefined,[object Object]:undefined,[object Object]:undefined,[object Object]:Edit PDF,[object Object]:undefined,[object Object]:undefined,"/> <a class="hide" v-bind:class="{'button border hei40 gaTrack': !isLogin }" @click="showLogin = true" href="javascript:void(0);" gadata="Top_Status_Login,Header">Log In</a><div class="headerPhoto hide" v-bind:class="{'inlineblock fitem': isLogin, 'headerDot': isShowDot, 'header_photo_plugin': !showPlugin }" @click="showAvatarList=!showAvatarList"><img v-bind:src="avatar" v-bind:class="{'show': avatar }" alt="photo" id="avatar"> <span class="pro" v-bind:class="{'show': !isFree }">Pro</span><div class="profileMenu" id="profileMenu" v-bind:class="{'show': showAvatarList }"><ul><li><a href="https://accounts.wondershare.com/web/profile" target="blank">Profile</a></li><li><a href="/last-proceed-files">Files</a></li><li><a href="/order">Order</a></li><li><a href="javascript:;" @click="logout">Log Out</a></li></ul></div></div><span class="nav_more" :class="{'nav_more_plugin': showPlugin}"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none"><path d="M8 29H32" stroke="#5A5B64" stroke-width="2"/><path d="M8 20H32" stroke="#5A5B64" stroke-width="2"/><path d="M8 11H32" stroke="#5A5B64" stroke-width="2"/></svg><div class="navMoreDown" id="navMoreDown"><ul><li class="first_menu"><a class="gaTrack" href="/" gadata="Top_Status_More,Home">Home</a></li><li class="first_menu"><a href="javascript:void(0)" gadata="Hipdf_product,Header">Product<i class="icon-light-arrow"></i></a><ul class="second_menu"><li><a class="gaTrack" v-if="isMac" gadata="Top_Status_More,Product_Desktop" :href="downloadPDFElement" download>Desktop </a><a class="gaTrack" v-else gadata="Top_Status_More,Product_Desktop" :href="downloadPDFElement" download>Desktop</a></li><li><a class="gaTrack" href="https://developer.hipdf.com/" target="_blank" gadata="Top_Status_More,Product_API">API</a></li></ul></li><li class="first_menu"><a href="javascript:void(0)">Solutions<i class="icon-light-arrow"></i></a><ul class="second_menu"><li><a class="gaTrack" gadata="Top_Status_More,Solutions_Developers" href="https://developer.hipdf.com/" target="_blank" gadata="Hipdf_API,Header">Developers</a></li><li><a class="gaTrack" gadata="Top_Status_More,Solutions_PDF_Solutions" href="https://pdf.wondershare.com/business/" target="_blank" gadata="Hipdf_Solution,Header">PDF Solution</a></li><li><a class="gaTrack" gadata="Top_Status_More,Solutions_PDF_SDK" href="https://pdf.wondershare.com/pdfelement-sdk.html" target="_blank" gadata="Hipdf_sdk,Header">PDF SDK</a></li></ul></li><li class="first_menu"><a href="/pricing" class="gaTrack" gadata="Top_Status_More,Pricing">Pricing</a></li><li class="first_menu"><a href="javascript:void(0)">Language<i class="icon-light-arrow"></i></a><ul class="second_menu lang_menu" id="headLangMenu"><li><a class="gaTrack" gadata="Top_Status_More,English" href="https://www.hipdf.com"><i class="icon-right"></i>English</a></li><li><a class="gaTrack" gadata="Top_Status_More,Deutsch" href="/de/"><i class="icon-right"></i>Deutsch</a></li><li><a class="gaTrack" gadata="Top_Status_More,Français" href="/fr/"><i class="icon-right"></i>Français</a></li><li><a class="gaTrack" gadata="Top_Status_More,Italiano" href="/it/"><i class="icon-right"></i>Italiano</a></li><li><a class="gaTrack" gadata="Top_Status_More,Español" href="/es/"><i class="icon-right"></i>Español</a></li><li><a class="gaTrack" gadata="Top_Status_More,Português" href="/pt/"><i class="icon-right"></i>Português</a></li><li><a class="gaTrack" gadata="Top_Status_More,Nederlands" href="/nl/"><i class="icon-right"></i>Nederlands</a></li><li><a class="gaTrack" gadata="Top_Status_More,हिन्दी" href="/hi/"><i class="icon-right"></i>हिन्दी</a></li><li><a class="gaTrack" gadata="Top_Status_More,日本語" href="/ja/"><i class="icon-right"></i>日本語</a></li><li><a class="gaTrack" gadata="Top_Status_More,Русский" href="/ru/"><i class="icon-right"></i>Русский</a></li><li><a class="gaTrack" gadata="Top_Status_More,한국어" href="/kr/"><i class="icon-right"></i>한국어</a></li><li><a class="gaTrack" gadata="Top_Status_More,Bahasa Indonesia" href="/id/"><i class="icon-right"></i>Bahasa Indonesia</a></li><li><a class="gaTrack" gadata="Top_Status_More,العربية" href="/ar/"><i class="icon-right"></i>العربية</a></li><li><a class="gaTrack" gadata="Top_Status_More,Tiếng việt" href="/vi/"><i class="icon-right"></i>Tiếng việt</a></li><li><a class="gaTrack" gadata="Top_Status_More,Türkçe" href="/tr/"><i class="icon-right"></i>Türkçe</a></li><li><a class="gaTrack" gadata="Top_Status_More,ภาษาไทย" href="/th/"><i class="icon-right"></i>ภาษาไทย</a></li><li><a class="gaTrack" gadata="Top_Status_More,简体中文" href="https://www.hipdf.cn/zh-CN/"><i class="icon-right"></i>简体中文</a></li><li><a class="gaTrack" gadata="Top_Status_More,Română" href="/ro/"><i class="icon-right"></i>Română</a></li><li><a class="gaTrack" gadata="Top_Status_More,繁體中文" href="/zh-TW/"><i class="icon-right"></i>繁體中文</a></li><li><a class="gaTrack" gadata="Top_Status_More,Polski" href="/pl/"><i class="icon-right"></i>Polski</a></li><li><a class="gaTrack" gadata="Top_Status_More,Čeština" href="/cs/"><i class="icon-right"></i>Čeština</a></li><li><a class="gaTrack" gadata="Top_Status_More,Magyar" href="/hu/"><i class="icon-right"></i>Magyar</a></li><li><a class="gaTrack" gadata="Top_Status_More,Svenska" href="/sv/"><i class="icon-right"></i>Svenska</a></li></ul></li><li class="first_menu"><a href="javascript:void(0)">Help<i class="icon-light-arrow"></i></a><ul class="second_menu"><li><a href="/article/how-to/" class="gaTrack" gadata="Top_Status_More,Help_How_Tos">How-Tos</a></li><li><a href="/privacy" class="gaTrack" gadata="Top_Status_More,Help_Legal&Privacy" target="_blank">Legal & Privacy</a></li><li><a class="gaTrack" gadata="Top_Status_More,Help_Contact_Us" href="javascript:void(0)" @click="conFirm">Contact Us</a></li></ul></li><li class="first_menu"><a href="https://pdf.wondershare.com/document-cloud/" gadata="DocumentCloud,Header" target="_blank">Wondershare Document Cloud</a></li><li class="first_menu"><a href="javascript:void(0)" class="gaTrack" gadata="Top_Status_More,Document_Cloud">Wondershare PDFelement<i class="icon-light-arrow"></i></a><ul class="second_menu"><li><a href="https://www.hipdf.com/pdfelement-desktop" target="_blank" class="gaTrack" gadata="Top_Status_More,PDFelement_Desktop">Desktop</a></li><li><a href="https://pdf.wondershare.com/pdf-editor-app.html" target="_blank" class="gaTrack" gadata="Top_Status_More,PDFelement_Mobile">Mobile</a></li></ul></li></ul></div></span></div></div></div><div class="wsc-ad-plugin-container" v-show="showPlugin"><div class="wsc-ad-plugin"><div class="plugin-container" :class="['plugin-container_'+language]"><div class="plugin-container-content"><a @click="jumpFission" class="text-link" ga360location="ad_link">Invite Your Friends & Both of You <span class="link-text">Get Rewards</span> !</a></div></div></div><span class="close-ad" @click="showPlugin = false"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.001 8L8.00098 17" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path><path d="M8.00098 8L17.001 17" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></div><div class="tc_bg" @click="showHideHeaderMenu" v-bind:class="{'show': showMenu && isMobile}"></div><input type="hidden" id="pageId" value="imageResizer" ref="pageId"/></header><v-login-dialog v-if="showLogin" :is-reg="isReg" :is-feishu="isFeishu" @close-login="loginClose" @login-success="loginSuccess"></v-login-dialog><v-feishu-dialog :open-id="openId" :union-id="unionId" :feishu-avatar="feishuAvatar" :type="feishuType" @confirmloginsuccess="getConfirmLoginSuccess" v-if="showFeishu" @close="feishuClose"></v-feishu-dialog><div class="convertBg"></div><div class="bgBluefff"><div class="container whole_white main containerId"><h1 class="big_title_fun ac"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="32" height="32" fill="white"/><path d="M25.5999 6.40002L14.3999 17.6" stroke="#445BFD" stroke-width="1.6"/><path d="M16.0001 5.59998H5.6001V26.4H26.4001V16M26.4001 11.2V5.59998H20.8001" stroke="#445BFD" stroke-width="1.6"/><path d="M20 18.4L13.6 18.4L13.6 12" stroke="#445BFD" stroke-width="1.6"/></svg> Online image resizer</h1><h2 class="ac fontRubic fontNormal">Easily resize image by defining a percentage</h2><div class="process uploadingBox" v-bind:class="{ 'showNone': step !== 'selectUpload' }"><label for="inputFile" ref="drop" id="inputFileBtn"><div class="iconsvg"><svg width="115" height="83" viewBox="0 0 115 83" fill="none" xmlns="http://www.w3.org/2000/svg"><line x1="6.45206" y1="77" x2="17.0959" y2="77" stroke="#5A5B64" stroke-width="2" stroke-linecap="round"/><path d="M101.74 77.5137H108.548" stroke="#5A5B64" stroke-width="2" stroke-linecap="round"/><line x1="22.9863" y1="77" x2="95.8767" y2="77" stroke="#5A5B64" stroke-width="2" stroke-linecap="round"/><path d="M33.6575 77H76.4521C78.6007 77 80.3425 75.2582 80.3425 73.1096V41.5V19.8573C80.3425 18.7736 79.8904 17.739 79.0952 17.0027L68.331 7.03578C67.6118 6.36991 66.6679 6 65.6878 6H57.851H48.4897H39.1284H33.6575C31.5089 6 29.7671 7.7418 29.7671 9.89041V73.1096C29.7671 75.2582 31.5089 77 33.6575 77Z" fill="white" stroke="#5A5B64" stroke-width="2"/><path d="M95.4626 32.7466C98.1858 25.3548 96.5973 18.968 95.4626 16.6986L100.423 17.9387C101.982 18.3286 102.933 19.9061 102.548 21.4668L95.4626 50.2534C94.3279 47.4977 92.7393 40.1384 95.4626 32.7466Z" fill="#C1E1FF"/><path d="M83.7466 13.7808L99.8569 17.7102C101.963 18.2239 103.243 20.3601 102.703 22.4597L92.0194 63.96C91.4805 66.0535 89.3382 67.3062 87.2494 66.7492L83.7466 65.8151" stroke="#5A5B64" stroke-width="2" stroke-linecap="round"/><path d="M22.4726 68.7329C22.8616 48.5027 15.1781 31.4498 11.2877 25.4521L9.34247 25.9384L17.6096 69.7055L22.4726 68.7329Z" fill="#C1E1FF"/><path d="M25.869 19.9901L13.2254 21.9365C11.0871 22.2657 9.6281 24.2762 9.97819 26.4112L16.4998 66.1821C16.8629 68.3965 19.019 69.8454 21.2064 69.345L23.9957 68.7069" stroke="#5A5B64" stroke-width="2" stroke-linecap="round"/><path d="M30.74 72.137H79.3699V73.1096C79.3699 74.7211 78.0635 76.0274 76.452 76.0274H33.6577C32.0462 76.0274 30.7398 74.7209 30.7399 73.1094L30.74 72.137Z" fill="#C1E1FF"/><line x1="36.6028" y1="51.6849" x2="61.8356" y2="51.6849" stroke="#5A5B64" stroke-width="2" stroke-linecap="round"/><path d="M36.5753 57.0616H54.0822" stroke="#5A5B64" stroke-width="2" stroke-linecap="round"/><path d="M36.5753 67.274H54.0822" stroke="#435BFD" stroke-width="2" stroke-linecap="round"/><path d="M69.5771 36C71.7537 26.55 63.3375 20.85 60 19.8V18.9L62.1766 18H64.7885L66.5298 19.35L69.5771 22.95L72.6244 25.65L73.9303 30.15C74.2205 31.2 73.7562 34.92 69.5771 36Z" fill="#C1E1FF"/><path d="M61 32.3636L57 32.3636L57 41L53 41L53 32.3636L49 32.3636L55.2222 26L61 32.3636Z" fill="#445BFD"/><path d="M47 24H40.5833C39.0556 24.1429 36 25.5429 36 30C36 34.4571 40.8889 35.8571 43.3333 36" stroke="#5A5B64" stroke-width="2" stroke-linecap="round"/><path d="M42 23.8679C42.1128 22.5835 42.889 20.3056 45.0172 19.3398C46.3071 18.7544 47.6437 18.0978 48.382 16.889C49.7463 14.6552 51.3706 13 55.1276 13C59.9411 13 63.4418 17.0755 63.4418 18.434M58.6283 20.6981C60.1541 19.2627 63.9223 17.2813 67.2987 20.2057C67.6551 20.5144 67.9064 20.9226 68.1285 21.3386C68.7621 22.5252 69.9712 24.246 71.6447 25.378C72.5009 25.9571 73.335 26.656 73.6158 27.6507C74.8331 31.9625 73.1166 35.9577 69.0487 36.9244C68.8139 36.9801 68.5712 37 68.3298 37C67.1313 37 66.333 37 66.0673 37" stroke="#5A5B64" stroke-width="2" stroke-linecap="round"/></svg></div><p class="fontRubic">Drop files here <span>or</span></p><div class="buttonBox"><span class="button blue firstB" :class="{'firstA': isFeishu}" id="chooseFileBtnTrue">Choose File</span><button v-if="!isFeishu" class="button blue lastB" v-on:click.stop="showUploadDiskClick"><svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1 1L7.5 7L14 1" stroke="white" stroke-linecap="round" stroke-linejoin="round"/></svg></button><div class="hide" :class="{'show': showUploadDisk }"><disk-drive is-upload="true" @submit-disk-files="getDiskFiles"/></div></div></label><form id="uploadForm" class="hide"><input type="file" id="inputFile" ref="inputFile" name="file" v-bind:multiple="multiple" v-bind:accept="acceptFormat" @click="uploadClickEv" @change="uploadEvent($event), gaVueTrack(0)"/></form><div class="boxPicker"></div><div class="clear"></div></div><div class="process ac" v-bind:class="{'show': step.indexOf('guide_') !== -1 }"><div class="fun_icons page3_bg fee_icons"><i class="icon-wrong"><span class="path1"></span><span class="path2"></span></i></div><div v-if="step === 'guide_size_vip'"><h4 class="font18_title">Maximum file size exceeded!</h4><p class="mt10 font14">The file exceeds the maximum file size allowed. Please feel free to use our desktop version.</p></div><div v-else-if="step === 'guide_page_vip'"><h4 class="font18_title">Maximum pages exceeded!</h4><p class="mt10 font14">The file exceeds the maximum number of pages allowed. Please feel free to use our desktop version.</p></div><div v-else-if="step === 'guide_50' || step === 'guide_100'"><h4 class="font18_title">Maximum pages exceeded!</h4><p class="mt10 font14">To increase the page limit per file to 2000 pages, please subscribe to HiPDF Pro.</p></div><div v-else><h4 class="font18_title">Maximum file size exceeded!</h4><p class="mt10 font14">To increase the size limit per file to 100MB, please subscribe to HiPDF Pro.</p></div><div class="fee_btns" v-if="step === 'guide_size_vip' || step === 'guide_page_vip'"><a :href="downloadPDFElement" style="text-transform: none;" class="button blue hei40 button240">DOWNLOAD PDFelement</a></div><div class="fee_btns" v-else><a href="/pricing" target="_blank"><button type="button" class="button border hei40 button240 mr15">Subscribe</button></a> <a :href="downloadPDFElement" style="text-transform: none;vertical-align: middle;" class="button blue hei40 button240">DOWNLOAD PDFelement</a></div><p class="ac"><span class="blueLink" @click="reset">No, thanks</span></p><div class="bottomBlank"></div></div><div ref="dropBox2"><div class="share-social process" :class="{'show': convertSuccess || mutiProcessed || step === 'success'}"><h5>How Can I thank you? Spread the word!</h5><p>If HiPDF's <b>Online image resizer</b> has helped you, you can help us too <svg aria-hidden="true" width="14" height="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 448c-110.3 0-200-89.7-200-200S137.7 56 248 56s200 89.7 200 200-89.7 200-200 200zm-80-216c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32zm160 0c17.7 0 32-14.3 32-32s-14.3-32-32-32-32 14.3-32 32 14.3 32 32 32zm4 72.6c-20.8 25-51.5 39.4-84 39.4s-63.2-14.3-84-39.4c-8.5-10.2-23.7-11.5-33.8-3.1-10.2 8.5-11.5 23.6-3.1 33.8 30 36 74.1 56.6 120.9 56.6s90.9-20.6 120.9-56.6c8.5-10.2 7.1-25.3-3.1-33.8-10.1-8.4-25.3-7.1-33.8 3.1z" class=""></path></svg></p><ul><li style="background: #3d77ea;"><a title="share to facebook" href="javascript:void(0)" @click="share('facebook', true)"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M24 46.5C36.4264 46.5 46.5 36.4264 46.5 24C46.5 11.5736 36.4264 1.5 24 1.5C11.5736 1.5 1.5 11.5736 1.5 24C1.5 36.4264 11.5736 46.5 24 46.5Z" fill="#3D77EA"/><path fill-rule="evenodd" clip-rule="evenodd" d="M25.6349 10.8177C24.8491 10.8177 24.1068 10.909 23.2336 11.2744C21.4435 12.0507 20.5704 13.7861 20.5704 16.5717V19.2661H18.0818V23.7415H20.5704V36.6652H25.6349V23.7415H29.0841L29.5643 19.2661H25.6349V17.2568C25.6349 16.6174 25.6785 16.1608 25.8531 15.9324C26.0714 15.5214 26.508 15.3387 27.2066 15.3387H29.5205V10.8633H25.6348L25.6349 10.8177Z" fill="white"/></svg> Facebook</a></li><li style="background: #52a0eb;"><a title="share to twitter" href="javascript:void(0)" @click="share('twitter', true)"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M24 46.5C36.4264 46.5 46.5 36.4264 46.5 24C46.5 11.5736 36.4264 1.5 24 1.5C11.5736 1.5 1.5 11.5736 1.5 24C1.5 36.4264 11.5736 46.5 24 46.5Z" fill="#52A0EB"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2657 18.5487C35.2657 27.6295 29.3006 34.1684 20.5273 34.4554C16.8171 34.7424 14.2753 33.615 12 31.9136C14.5418 32.2006 17.965 31.3602 19.6459 29.6383C17.1041 29.6383 15.6692 28.2034 14.8288 26.2561H17.1041C14.8288 25.3951 13.1069 23.6938 13.1069 20.865C13.6604 21.152 14.2343 21.4185 15.3822 21.4185C13.3939 20.291 12.2665 16.6013 13.6809 14.326C16.2227 17.1548 19.3384 19.7171 24.4835 19.9836C23.0486 14.326 30.4486 11.4563 33.5643 15.1665C34.9992 14.8795 35.8396 14.326 36.9465 13.7316C36.6596 15.1665 35.8191 16.0069 34.6712 16.5603C35.7986 16.5603 36.6596 16.2734 37.5 15.7199C37.2335 16.8473 36.1061 17.9952 35.2657 18.5487Z" fill="white"/></svg> Twitter</a></li><li style="background: #0A66C1;"><a title="share to linkedin" href="javascript:void(0)" @click="share('linkedin', true)"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1530" width="48" height="48"><path d="M511.99838 511.99838m-511.99838 0a511.99838 511.99838 0 1 0 1023.996759 0 511.99838 511.99838 0 1 0-1023.996759 0Z" fill="#0A66C1" p-id="1531"></path><path d="M774.730126 497.939091v189.883585h-110.071679v-177.166054c0-44.498395-15.934725-74.879163-55.768297-74.879164-30.430463 0-48.523668 20.46991-56.494272 40.261379-2.90174 7.08258-3.647161 16.92862-3.647161 26.841639v184.935718H438.653271s1.471396-300.058975 0-331.13763h110.088964v46.929115c-0.2031 0.347863-0.509911 0.734618-0.710851 1.075999h0.710851v-1.075999c14.625377-22.524679 40.754005-54.716065 99.223102-54.716064 72.461407 0.006482 126.764789 47.335316 126.764789 149.047476zM323.44791 197.046109c-37.657806 0-62.308556 24.715569-62.308556 57.198641 0 31.795988 23.922614 57.246175 60.852284 57.246174h0.74326c38.385942 0 62.276146-25.450187 62.276147-57.246174-0.725975-32.485233-23.888043-57.198641-61.563135-57.198641z m-55.774779 490.774406h110.071679V356.685045h-110.071679v331.13547z" fill="#FFFFFF" p-id="1535"></path></svg> Linkedin</a></li></ul></div><div class="process tableBox" v-bind:class="{ 'show': step === 'selectMerge' || step === 'processing' }"><div class="tablePadd"><div class="tableSty">　　　　<ul v-for="(fileData, index) in fileDatas" :key="fileData.upload_id">　　　　　　<li class="one">{{ fileData.file_name | subLengthStr(35) }}</li>　　　　　　<li class="two"><span class="fileStatus" v-if="fileData.fileStatus === 1"><i class="uploadIconBox"><span class="uploadIcon"><i class="icon-upload-arrow"></i></span></i><span class="uploadProcess"><span class="processing" :style="{width: fileData.uploadProcess + '%' }"></span> <span v-if="fileData.disk_file_id ||fileData.uploadProcess == 100"><img src="/static/images/new/process.gif" alt="hipdf conversion process"/></span></span></span><span class="fileStatus" v-if="fileData.fileStatus === 2"><i class="icon-done"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i> Upload completed </span><span class="fileStatus" v-if="fileData.fileStatus === 9"><i class="icon-waiting"><span class="path1"></span><span class="path2"></span></i> Waitting </span><span class="fileStatus" v-else-if="fileData.fileStatus === 3 || fileData.fileStatus === 5"><i class="icon-wrong"><span class="path1"></span><span class="path2"></span></i> <span v-if="fileData.fileStatus === 3">Upload failed</span> <span v-else>Damaged file</span> </span><span class="fileStatus" v-else-if="fileData.fileStatus === 17"><i class="icon-wrong"><span class="path1"></span><span class="path2"></span></i> Invalid File Type! </span><span class="fileStatus" v-else-if="fileData.fileStatus === 4"><i class="icon-protect"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></i> File protected </span><span class="fileStatus" v-if="fileData.fileStatus === 6"><span v-if="mode == '1'"><i class="icon-converting"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i> Converting </span><span v-else><i class="icon-compress"><span class="path1"></span><span class="path2"></span></i> Compressing PDF </span>{{ fileData.operateProcess + '%' }}<span class="typing_box"><span class="typing_loader"></span></span> </span><span class="fileStatus" v-if="fileData.fileStatus === 7"><i class="icon-done"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i> <span v-if="mode === 1">Conversion Completed</span> <span v-else-if="mode === 2"><span class="font500">{{ fileData.output_size | fileSizeFormat }}</span> &nbsp;&nbsp;<del class="delSize">{{ fileData.file_size | fileSizeFormat }}</del></span> <span v-else>Resize completed</span> </span><span class="fileStatus" v-if="fileData.fileStatus === 8"><i class="icon-wrong"><span class="path1"></span><span class="path2"></span></i> <span v-if="mode === 1">Conversion failed,Please try again later!</span> <span v-else-if="mode === 2"><span v-if="fileData.error.errorMsg === 'noCompress'" class="fontRubic" style="font-size:12px;">This file is compressed and cannot be compressed further.</span> <span v-else>Compression failed!</span> </span><span v-else>Resize failed</span></span></li><li class="three"><span v-if="step === 'selectMerge'"><i class="icon-delete" @click="deleteFileData(index)"></i></span><p v-if="step === 'processing' && fileData.fileStatus >= 6 && fileData.fileStatus < 15"><span class="batchDownload" v-if="fileData.downloadUrl"><a v-bind:href="fileData.downloadUrl" @click="gaVueTrack(1)"><i class="icon-download"></i></a><disk-save v-bind:fileurl="fileData.downloadUrl" v-bind:targetname="fileData.target_name"/></span><span class="batchDownload" v-else><i class="icon-download dissOpacity"></i></span></p></li>　　　　</ul>　　</div><div class="ac" v-if="step === 'selectMerge'"><p v-if="userStatus !== 2 && fileDatas.length == 5" class="mt10 font14 al"><a href="/pricing" target="_blank" class="uline">Subscribe</a> to enable more. <span v-if="!userStatus">If you have subscribed, you need to <a href="javascript:void(0);" @click="showLogin = true" class="uline">Log In</a>.</span></p><div v-else class="diskbox addMorePdf"><label for="inputFile" class="fl pointer"><i class="icon-addfile fl"></i> &nbsp;Add File</label> <span class="addMoreLine"></span><disk-drive @submit-disk-files="getDiskFiles"/></div><div v-if="mode === 2"><div class="compressLevel"><ul><li @click="level = '30'" :class="{'current': level === '30'}">High <span class="levelTips">High compression, less quality</span><span class="lines"></span></li><li @click="level = '50'" :class="{'current': level === '50'}">Medium <span class="levelTips">Good compression, good quality</span><span class="lines"></span></li><li @click="level = '80'" :class="{'current': level === '80'}">Low <span class="levelTips">Less compression, high quality</span></li></ul><div class="clear"></div></div></div><div class="resizeOption" v-if="mode === 3">Resize by percentage: &nbsp; <span v-if="resizeMode == 4"><input type="number" min="0" max="100" placeholder="Enter percentage" class="resizeInput textInput" v-model="resizePercentage" @keyup="judeResizeNum"/> %</span> <span v-else-if="resizeMode == 5"><input type="number" placeholder="Enter width" class="resizeInput textInput" v-model="resizeWidth" @keyup="judeResizeNum"/> px</span> <span v-else><input type="number" class="resizeInput textInput" placeholder="Enter height" v-model="resizeHeight" @keyup="judeResizeNum"/> px</span><p class="resultTip fontRubic" style="color:#bbb"><span v-if="numberError" class="errorTips">{{ numberError }}</span> <span v-else>Note: we will maintain aspect ratio while resizing image.</span></p></div><div class="resizeOption" v-else-if="mode === 1 && outputFormat === 'ico'">Custom sizes: <select class="resizeInput selectSty" v-model="icoSize"><option value="16x16" selected="selected">16x16</option><option value="32x32">32x32</option><option value="48x48">48x48</option><option value="64x64">64x64</option><option value="256x256">256x256</option></select></div><div class="btnBox mar380"><button type="button" class="button blue button240" @click="startProcess" v-bind:disabled="!mutiUploadFinished || Boolean(numberError)"><span v-if="mode === 1">Convert</span> <span v-else-if="mode === 2">Compress</span> <span v-else>Resize</span></button></div></div><div class="btnBox hide ac" v-bind:class="{ 'show': step === 'processing' }"><a v-bind:href="batchDownloadUrl" @click="gaVueTrack(1)"><button type="button" class="button blue button240" v-bind:disabled="!mutiProcessed || !batchDownloadUrl">Download</button></a><div class="downloadsaveBtns" v-if="batchDownloadUrl"><disk-save v-bind:fileurl="batchDownloadUrl" :targetname="batchDownloadName"/></div><div class="startOver" v-if="mutiProcessed"><span v-if="validFilesNum==1" class="iconLink font14" @click="changeShowType(true)"><svg-document></svg-document>Share Document</span> <span class="iconLink font14" @click="reset(), gaVueTrack(3)"><i class="icon-rotate"></i> Start Over</span></div></div></div></div></div><div class="whole_white_bottom"><div class="upload-bottom" id="upload_bottom"><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-9822591576791457" data-ad-slot="5829997320"></ins></div></div></div></div><div v-if="step === 'selectUpload'"><div class="bgfff"><section class="container pagebox1"><div class="imglt"><img src="/static/images/new/function/imageResizer.svg" alt="hipdf image resizer online"/></div><div class="textrt"><h2 class="second_title">How to Resize an Image online:</h2><p class="fontRubic">1. Upload image from desktop on our image resizer.<br/>2. Enter new image dimension as percentage.<br/>3. Click "Resize" button to enlarge or reduce image size.<br/>4. Finally, download new image when the process is done.</p><p class="stars"><span class="fl" v-if="personRatio"><span v-for="n in 5"><svg-star v-if="personRatio >= n" color="#FFA800"></svg-star><svg-star-half v-else-if="personRatio < n && personRatio > n - 1"></svg-star-half><svg-star v-else></svg-star></span></span><span class="fl" v-else class="pointer"><svg-star @click.native="submitRating(1)" :color="ratingIndex>0?'#FFA800':'#CCCCCC'" @mouseover.native="overRating(1)" @mouseleave.native="leaveRating()"></svg-star><svg-star @click.native="submitRating(2)" :color="ratingIndex>1?'#FFA800':'#CCCCCC'" @mouseover.native="overRating(2)" @mouseleave.native="leaveRating()"></svg-star><svg-star @click.native="submitRating(3)" :color="ratingIndex>2?'#FFA800':'#CCCCCC'" @mouseover.native="overRating(3)" @mouseleave.native="leaveRating()"></svg-star><svg-star @click.native="submitRating(4)" :color="ratingIndex>3?'#FFA800':'#CCCCCC'" @mouseover.native="overRating(4)" @mouseleave.native="leaveRating()"></svg-star><svg-star @click.native="submitRating(5)" :color="ratingIndex>4?'#FFA800':'#CCCCCC'" @mouseover.native="overRating(5)" @mouseleave.native="leaveRating()"></svg-star></span>&nbsp;<span class="fontRubic col07273D"><span class="font_blod">4.4</span>/5 - {{ totalRatio.total }} votes</span></p></div><div class="clear"></div></section></div><section class="container pagebox2"><ul><li><svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M36.7143 40.9896C40.4306 39.3044 43 35.6886 43 31.5C43 25.701 38.0751 21 32 21C25.9249 21 21 25.701 21 31.5C21 35.6886 23.5694 39.3044 27.2857 40.9896V48H36.7143V40.9896Z" fill="#9BC8FF"/><path d="M22 39V46H33V39" stroke="#5A5B64" stroke-width="2" stroke-linecap="round"/><path fill-rule="evenodd" clip-rule="evenodd" d="M32 37.9896C35.5474 36.3044 38 32.6886 38 28.5C38 22.701 33.299 18 27.5 18C21.701 18 17 22.701 17 28.5C17 32.6886 19.4526 36.3044 23 37.9896V40.1655C18.3199 38.359 15 33.8172 15 28.5C15 21.5964 20.5964 16 27.5 16C34.4036 16 40 21.5964 40 28.5C40 33.8172 36.6801 38.359 32 40.1655V37.9896Z" fill="#5A5B64"/><path d="M21.5 49.5H34" stroke="#5A5B64" stroke-width="2"/><line x1="3" y1="31" x2="9" y2="31" stroke="#5A5B64" stroke-width="2"/><line y1="-1" x2="5.92763" y2="-1" transform="matrix(0.688865 0.72489 -0.688865 0.72489 10.0778 13.3802)" stroke="#5A5B64" stroke-width="2"/><line x1="26" y1="12" x2="26" y2="7" stroke="#5A5B64" stroke-width="2"/><line y1="-1" x2="5.92763" y2="-1" transform="matrix(0.688865 -0.72489 0.688865 0.72489 40.8389 17.9636)" stroke="#5A5B64" stroke-width="2"/><line x1="46" y1="31" x2="52" y2="31" stroke="#5A5B64" stroke-width="2"/></svg><h3 class="title">Privacy is well protected</h3><p>We keep you safe on the internet through our online safety measures like SSL encrypted service. We also remove all traces of your uploaded files.</p></li><li><svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="34" cy="32" r="14" fill="#9BC8FF"/><circle cx="25.7941" cy="25.8529" r="18.9706" stroke="#5A5B64" stroke-width="1.76471"/><path d="M34.1765 30.7059C34.1765 34.117 30.4236 36.8823 25.7941 36.8823C21.1647 36.8823 17.4118 34.117 17.4118 30.7059" stroke="#5A5B64" stroke-width="1.76471"/><circle cx="17.8529" cy="20.5588" r="3.08824" fill="#5A5B64"/><circle cx="33.7353" cy="20.5588" r="3.08824" fill="#5A5B64"/></svg><h3 class="title">Efficient Image Resizer</h3><p>Resizing an image without compromising on the quality is hard but with the help of this quick image resizer, you will get high quality images as per your desired dimensions.</p></li><li><svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="17" y="17" width="36" height="28" rx="2" fill="#9BC8FF"/><rect x="7.88235" y="10.8824" width="41.2353" height="31.2353" rx="1.11765" stroke="#5A5B64" stroke-width="1.76471"/><line x1="8" y1="34.1176" x2="49" y2="34.1176" stroke="#5A5B64" stroke-width="1.76471"/><circle cx="29" cy="38" r="2" fill="#5A5B64"/><line x1="28.8824" y1="42" x2="28.8824" y2="47" stroke="#5A5B64" stroke-width="1.76471"/><line x1="17" y1="46.1176" x2="42" y2="46.1176" stroke="#5A5B64" stroke-width="1.76471"/></svg><h3 class="title">All platforms can use it</h3><p>HiPDF is available across multiple platforms and operating systems like Windows, Mac and Linux. It works on all browsers like Chrome, Opera and IE.</p></li><li><svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 21.6902H18C20.2091 21.6902 22 23.481 22 25.6902V39.6902C22 41.8993 20.2091 43.6902 18 43.6902H12V21.6902Z" stroke="#5A5B64" stroke-width="2" stroke-linecap="round"/><path d="M34.7917 17.0986L27.4133 26.7139C27.1453 27.0632 27 27.4911 27 27.9314V44C27 45.1046 27.8954 46 29 46H42.013C42.8957 46 43.674 45.4213 43.9283 44.5761L48.2252 30.2901C48.6112 29.0066 47.6503 27.714 46.3099 27.714H37.0833C38.3056 25.4063 40.3833 20.1448 38.9167 17.5602C37.45 14.9756 35.5556 16.1756 34.7917 17.0986Z" fill="#9BC8FF"/><path d="M21.5 23.1902L30 12.1902C30.8333 11.1902 32.9 9.8902 34.5 12.6902C35.8318 15.0209 34.4846 19.3609 33.2265 22.1921C32.92 22.882 33.4117 23.6902 34.1667 23.6902H42.8045C44.1464 23.6902 45.1076 24.9856 44.7186 26.2699L39.9302 42.0798C39.6747 42.9232 38.8973 43.5 38.016 43.5H25" stroke="#5A5B64" stroke-width="2" stroke-linecap="round"/><path d="M35.5 30H43" stroke="#5A5B64" stroke-width="2" stroke-linecap="round"/><path d="M34 36H41.5" stroke="#5A5B64" stroke-width="2" stroke-linecap="round"/></svg><h3 class="title">Resize Image API</h3><p>No signup, no watermark, no ads and no subscription required to access our API. Convert and transform hundreds of different file formats right here!</p></li><li><svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32.5" cy="36.5" r="12.5" fill="#9BC8FF"/><path d="M19 19L16 13.9V8H34V13.9L31.125 19" stroke="#5A5B64" stroke-width="2" stroke-linecap="round"/><circle cx="25" cy="32" r="14" stroke="#5A5B64" stroke-width="2" stroke-linecap="round"/><ellipse cx="25" cy="32.5" rx="8" ry="8.5" stroke="#5A5B64" stroke-width="2" stroke-linecap="round"/><line x1="25" y1="12" x2="25" y2="8" stroke="#5A5B64" stroke-width="2" stroke-linecap="round"/></svg><h3 class="title">Easy to Use interface</h3><p>Our easy layout and simple instructions make conversions and edits super quick and easy. Try the free image resizer right now!</p></li><li><svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15 30.6226C15 36.1774 19.5907 37.8553 21.8861 38H41.2532C43.8354 37.7107 49 35.5698 49 29.3207C49 21.683 42.9747 20.6415 39.962 21.0755C39.5316 19.0503 37.2937 15 31.7848 15C24.2101 15 22.3165 21.0755 22.3165 24.1132C19.8776 23.9686 15 25.0679 15 30.6226Z" fill="#9BC8FF"/><path d="M17.5 34.5H16C13.3333 34.3334 8 32.4 8 26C8 19.6 13.6667 18.3334 16.5 18.5C16.5 15 18.7 8 27.5 8C33.9 8 36.5 12.6667 37 15C40.5 14.5 47.5 15.7 47.5 24.5C47.5 31.7 41.5 34.1667 38.5 34.5H37" stroke="#5A5B64" stroke-width="2" stroke-linecap="round"/><path d="M33.2337 33.1117C32.2818 30.7036 29.9331 29 27.1865 29C24.2945 29 21.8436 30.8887 21 33.5M33.2337 37.8883C32.2818 40.2964 29.9331 42 27.1865 42C24.2945 42 21.8436 40.1113 21 37.5" stroke="#5A5B64" stroke-width="1.5" stroke-linecap="round"/><path d="M29 34H33.4L35 30" stroke="#5A5B64" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path d="M24.9979 37L20.5995 37.1178L19.1071 41.1592" stroke="#5A5B64" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg><h3 class="title">Processes in the Cloud</h3><p>This free image resizer tool is available for everyone to use. As it is a cloud based system so it doesn't require desktop installations.</p></li></ul><div class="clear"></div></section><section class="pagepadd"><div class="container"><h2 class="second_title ac">Tips for resizing image</h2><div class="pagetips new-page-article"><ul><li><a href="https://www.hipdf.com/article/how-to/resize-image-online.html" target="_blank"><img src="/static/images/new/function/tips/tip12.jpg" alt="tips for pdf editing"/></a><h3 class="title"><a href="https://www.hipdf.com/article/how-to/resize-image-online.html" target="_blank">How to Resize Image Online</a></h3><p><a href="https://www.hipdf.com/article/how-to/resize-image-online.html" target="_blank">Not only you can resize image here but also convert them to any other format like PDF, Excel, PNG, HTML among many others.</a></p></li><li><a href="https://www.hipdf.com/article/how-to/crop-pdf-file-online.html" target="_blank"><img src="/static/images/new/function/tips/tip1.jpg" alt="online pdf editor tips"/></a><h3 class="title"><a href="https://www.hipdf.com/article/how-to/crop-pdf-file-online.html" target="_blank">How to Quickly Crop Images Online</a></h3><p><a href="https://www.hipdf.com/article/how-to/crop-pdf-file-online.html" target="_blank">Cropping has never been as easy as it is today due to the availability of free online cropping tools</a></p></li><li><a href="https://www.hipdf.com/article/how-to/convert-image-to-text-online.html" target="_blank"><img src="/static/images/new/function/tips/tip5.jpg" alt="hipdf tips"/></a><h3 class="title"><a href="https://www.hipdf.com/article/how-to/convert-image-to-text-online.html" target="_blank">How to Convert Image to Text Online</a></h3><p><a href="https://www.hipdf.com/article/how-to/convert-image-to-text-online.html" target="_blank">Sometimes we need to perform Image to Text conversion so that we can edit the text portion of our images.</a></p></li></ul><div class="clear"></div></div><p class="ac"><b><a href="https://www.hipdf.com/article/how-to/" target="_blank">More Tips&gt;&gt;</a></b></p></div></section><section class="bgfff pagepadd"><div class="container pageapi"><div class="textlt"><h3 class="title">HiPDF API</h3><p>Feature-rich PDF API for developers</p><div class="btns"><button class="button blue hei64" @click="conFirm">Contact Us</button> <a href="https://developer.hipdf.com/" target="_blank"><button class="button border hei64">Learn More</button></a></div></div><div class="imgrt"><img src="/static/images/new/function/api.svg" alt="hipdf api for developers"/></div><div class="clear"></div></div></section><section class="pageMenus"><div class="dropdown_menu"><div class="container"><ul class="dropdown_menu_ul"><li><h3>Convert from PDF</h3><ul><li><a href="/pdf-to-word"><svg-ptoword></svg-ptoword>PDF to Word</a></li><li><a href="/pdf-to-jpg"><svg-ptojpg></svg-ptojpg>PDF to JPG</a></li><li><a href="/pdf-to-ppt"><svg-ptoppt></svg-ptoppt>PDF to PPT</a></li><li><a href="/pdf-to-excel"><svg-ptoexcel></svg-ptoexcel>PDF to Excel</a></li><li><a href="/pdf-to-pages"><svg-ptopages></svg-ptopages>PDF to PAGES &nbsp;<span><svg-new></svg-new></span></a></li><li><a href="/pdf-to-html"><svg-ptohtml></svg-ptohtml>PDF to HTML</a></li><li><a href="/pdf-to-dxf"><svg-ptodxf></svg-ptodxf>PDF to DXF &nbsp;<span><svg-new></svg-new></span></a></li></ul></li><li><h3>Convert to PDF</h3><ul><li><a href="/word-to-pdf"><svg-wordtop></svg-wordtop>Word to PDF</a></li><li><a href="/ppt-to-pdf"><svg-ppttop></svg-ppttop>PPT to PDF</a></li><li><a href="/excel-to-pdf"><svg-exceltop></svg-exceltop>Excel to PDF</a></li><li><a href="/image-to-pdf"><svg-imagetop></svg-imagetop>Image to PDF</a></li><li><a href="/txt-to-pdf"><svg-txttop></svg-txttop>TXT to PDF</a></li><li><a href="/rtf-to-pdf"><svg-rtftop></svg-rtftop>RTF to PDF</a></li><li><a href="/pub-to-pdf"><svg-pubtop></svg-pubtop>PUB to PDF</a></li></ul></li><li><h3>PDF tools</h3><ul><li><a href="/pdf-editor"><svg-edit-pdf></svg-edit-pdf>Edit PDF</a></li><li><a href="/compress-pdf"><svg-compress-pdf></svg-compress-pdf>Compress PDF</a></li><li><a href="/merge-pdf"><svg-merge-pdf></svg-merge-pdf>Merge PDF</a></li><li><a href="/crop-pdf"><svg-crop-pdf></svg-crop-pdf>Crop PDF</a></li><li><a href="/unlock-pdf"><svg-unlock-pdf></svg-unlock-pdf>Unlock PDF</a></li><li><a href="/rearrange-pdf-pages"><svg-rearrange-pdf></svg-rearrange-pdf>Rearrange PDF Pages</a></li><li><a href="/extract-images-from-pdf"><svg-extract-images></svg-extract-images>Extract images from PDF</a></li></ul></li><li><h3>Image tools</h3><ul><li><a href="/image-compressor"><svg-compress-image></svg-compress-image>Compress image</a></li><li><a href="/crop-image"><svg-crop-image></svg-crop-image>Crop image</a></li><li><a href="/image-resizer"><svg-resize-image></svg-resize-image>Resize image</a></li><li><a href="/rotate-image"><svg-rotate-image></svg-rotate-image>Rotate image</a></li><li><a href="/image-to-text"><svg-imagetotext></svg-imagetotext>Image to Text</a></li></ul></li><li><h3>Useful Online Tools</h3><ul><li><a href="https://pdfcloud.wondershare.com/?utm_source=hipdf&utm_medium=social&utm_campaign=docucloud&utm_term=top-dropdown-menu-03-ly21&utm_content=text_pe_dc_en_19033217_2021-03-03" target="_blank"><svg-cloud></svg-cloud>Document Cloud</a></li><li><a href="https://signx.wondershare.com/?utm_source=hipdf&utm_medium=toptools-ad&utm_campaign=signx" target="_blank"><svg-esign></svg-esign>E-sign</a></li><li><a href="/share-document"><svg-share-document></svg-share-document>Share Document&nbsp;<span><svg-new></svg-new></span></a></li><li><a href="https://vidair.wondershare.com/?utm_source=hipdf&utm_medium=nav-bar&utm_campaign=hipdf-site" target="_blank"><svg-video-maker></svg-video-maker>Video Maker</a></li></ul></li></ul><div class="clear"></div><div class="dropdown_menu_more"><a href="/all-tools"><svg-dropmoret></svg-dropmoret>More tools &gt;&gt;</a></div></div></div></section></div><v-hipdf-extension></v-hipdf-extension><div class="share-document-window" v-bind:class="{'show':showDocumentWindow}"><div class="share-document-mark"></div><div class="share-document-content"><div class="share-close-icon" @click="changeShowType(false)"><svg-close-icon size="24" color="#5A5B64"></svg-close-icon></div><div class="share-document-header">Share Document</div><div class="share-document-title2">Share Document via email or link</div><div class="share-document" v-show="isSendSuccess == -1"><div class="share-document-typelist"><div class="share-type-item" v-bind:class="{'type-active':shareType=='email'}" @click="changeShareType('email')"><svg-share-email :color="shareType=='email'?'#7486FF':'#5A5B64'"></svg-share-email><span>Email</span><div class="active-line" v-if="shareType=='email'"></div></div><div class="share-type-item" v-bind:class="{'type-active':shareType=='link'}" @click="changeShareType('link')"><svg-share-link :color="shareType=='link'?'#7486FF':'#5A5B64'"></svg-share-link><span>Link</span><div class="active-line" v-if="shareType=='link'"></div></div></div><div class="type-block" v-show="shareType=='email'"><div class="block-header">Email this document to anyone you want</div><div class="block-content-item"><div class="content-item-title">Email to</div><input class="text-input" :class="{'input-error-text':!isShareEmail}" v-model="shareEmail" @blur="checkIsEmail('isShareEmail','shareEmail')"><div class="email-error" v-show="!isShareEmail">Invalid email</div></div><div class="block-content-item"><div class="content-item-title" :class="{'has-email-title':myEmail}">Your email</div><div class="my-email" v-if="userInfo && userInfo.email.indexOf('@mobile') == -1">{{myEmail}}</div><input class="text-input" :class="{'input-error-text':!isShareEmail}" v-else v-model="myEmail" @blur="checkIsEmail('isMyEmail','myEmail')"><div class="email-error" v-show="!isMyEmail">Invalid email</div></div><div class="block-content-item textarea-item"><div class="content-item-title">Message</div><textarea class="text-textarea" placeholder="Your message" v-model="emailMessage"></textarea></div><div class="block-content-item textarea-item"><div class="content-item-title">expiration</div><div class="radio pageRadio"><ul><li><label><input type="radio" value="1" checked="checked" name="expireRadio" v-model="expireRadio"/><i></i> &nbsp;1 day</label></li><li><label class="labelMl"><input type="radio" value="3" checked="checked" name="expireRadio" v-model="expireRadio"/><i></i> &nbsp;3 days</label></li><li><label><input type="radio" value="7" checked="checked" name="expireRadio" v-model="expireRadio"/><i></i> &nbsp;7 days</label></li><li><label class="labelMl"><input type="radio" value="config" checked="checked" name="expireRadio" v-model="expireRadio"/><i></i> &nbsp;Customs(Premium)</label></li></ul><div class="clear"></div><div class="form-config-time"><input class="form-control expire-dateselect" v-bind:disabled="expireRadio!=='config'" oninput="value=value.replace(/^(0+)|[^\d]+/g,'')" v-model="expireTimeCopy" @change="selectLimitDate($event)" @blur="checkIsDays()"> <span>days</span><div class="email-error" v-show="!isShareDays">Numbers only, range: 1 to 180</div></div></div></div><div class="share-button ac"><button type="button" class="button blue button240" @click="shareFile(1)" v-bind:disabled="!disbaledSend"><span>SEND EMAIL</span></button></div><div class="link-tip">The expiration time of this link is {{expireTime}},and it will be terminated after expiration</div></div><div class="type-block link-block" v-show="shareType=='link'"><div class="block-header">Copy this link and send it to the person you want to send</div><div v-show="linkMessage"><div class="block-content-item textarea-item"><textarea class="text-textarea" v-model="linkMessage" readonly="readonly"></textarea></div><div class="block-content-item textarea-item"><div class="content-item-title link-type">expiration</div><div class="radio pageRadio link-type"><ul><li><label><input type="radio" value="1" checked="checked" name="expireRadio1" v-model="expireRadio"/><i></i> &nbsp;1 day</label></li><li><label class="labelMl"><input type="radio" value="3" checked="checked" name="expireRadio1" v-model="expireRadio"/><i></i> &nbsp;3 days</label></li><li><label><input type="radio" value="7" checked="checked" name="expireRadio1" v-model="expireRadio"/><i></i> &nbsp;7 days</label></li><li><label class="labelMl"><input type="radio" value="config" checked="checked" name="expireRadio1" v-model="expireRadio"/><i></i> &nbsp;Customs(Premium)</label></li></ul><div class="clear"></div><div class="form-config-time link-type"><input class="form-control expire-dateselect" v-bind:disabled="expireRadio!=='config'" oninput="value=value.replace(/^(0+)|[^\d]+/g,'')" v-model="expireTimeCopy" @change="selectLimitDate($event)" @blur="checkIsDays()"> <span>days</span><div class="email-error" v-show="!isShareDays">Numbers only, range: 1 to 180</div></div></div></div><div class="share-button ac"><button type="button" class="button blue button240" @click="clipboardText"><span>COPY LINK</span></button></div><div class="link-tip">The expiration time of this link is {{expireTime}},and it will be terminated after expiration.</div></div><div class="loading-link" v-show="!linkMessage"><img src="../../static/images/new/link_loading.svg" alt="link icon"><div class="loading-tip">Generating link...</div></div></div></div><div class="share-send-status" v-show="isSendSuccess == 1"><img class="share-status-img" src="../../static/images/new/share-completed.svg" alt="successful icon"><div class="share-status-tip">Done! We've just sent an email to your contact with a link to this file.</div><div class="share-send-button ac"><button type="button" class="button blue button240" @click="resetSendFile()"><span>RESEND</span></button></div><div class="file-overdue-time">The expiration time of this link is {{expireTime}},and it will be terminated after expiration</div></div><div class="share-send-status send-failure" v-show="isSendSuccess == 0"><img class="share-status-img" src="../../static/images/new/share-failure.svg" alt="failure icon"><div class="share-status-tip">Oops! We couldn't send the email.</div><div class="share-status-tip">Please try again</div><div class="share-send-button ac"><button type="button" class="button blue button240" @click="resetSendFile()"><span>TRY AGAIN</span></button></div></div></div><div class="mei-dialog hide" :class="{'show': showTipDialog}"><div class="mei-dialog-mask"></div><div class="mei-dialog-wrap"><div class="mei-modal-content"><div class="mei-modal-body redactConfirm"><p class="mei_modal_headtext" style="text-align: center;">Tip</p><p class="mei_modal_tips fontRubic">This feature can only be used by Premium users, you need to purchase <a href="https://www.hipdf.com/pricing" target="_blank">HiPDF Pro</a></p><div class="mei-modal-footer"><button type="button" class="button blue button240" @click="shutTpTipDialog">Cancel</button> <button type="button" class="button blue button240"><a href="https://www.hipdf.com/pricing" target="_blank" class="mei-modal-footer-a">Buy Now</a></button></div></div></div></div></div><div class="copy-success-tip" v-bind:class="{'show':copyLinkStatus}">Copied to clipboard</div></div><div id="footer" style="display:none"><footer class="footer" style="display:none"><div class="container re"><div class="footer_logo"><a href="/" class="gaTrack" gadata="Hipdf_Logo,Header"><svg class="nomal_logo" width="58" height="58" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_35:5385)" filter="url(#filter0_i_35:5385)"><g clip-path="url(#clip1_35:5385)"><rect width="32" height="32" fill="url(#paint0_linear_35:5385)"></rect><path d="M12.8297 8.74878L9.30686 12.2495L12.8297 15.7501L16.3526 12.2495L12.8297 8.74878Z" fill="white"></path><path d="M12.8295 17.1501L10.0112 19.9507L12.8295 22.7512L15.6478 19.9507L12.8295 17.1501Z" fill="white"></path><path d="M6.48733 16.4495L9.30562 13.649L12.1239 16.4495L9.30562 19.2501L6.48733 16.4495Z" fill="white"></path><path d="M5.78414 17.1504L4.375 18.5507L5.78414 19.951L7.19329 18.5507L5.78414 17.1504Z" fill="white"></path><path d="M13.5336 16.4493L20.5793 9.44796L27.625 16.4493L20.5793 23.4507L13.5336 16.4493Z" fill="white"></path></g></g><defs><filter id="filter0_i_35:5385" x="0" y="0" width="32" height="32" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset></feOffset><feGaussianBlur stdDeviation="0.0625"></feGaussianBlur><feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"></feComposite><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.24 0"></feColorMatrix><feBlend mode="darken" in2="shape" result="effect1_innerShadow_35:5385"></feBlend></filter><linearGradient id="paint0_linear_35:5385" x1="16" y1="0" x2="16" y2="32" gradientUnits="userSpaceOnUse"><stop stop-color="#566CFD"></stop><stop offset="1" stop-color="#4D64FD"></stop></linearGradient><clipPath id="clip0_35:5385"><rect width="32" height="32" fill="white"></rect></clipPath><clipPath id="clip1_35:5385"><rect width="32" height="32" rx="7.30097" fill="white"></rect></clipPath></defs></svg> <svg class="mobile_logo" xmlns="http://www.w3.org/2000/svg" width="58" height="58" viewBox="0 0 32 32" fill="none"><g clip-path="url(#clip0)"><rect width="32" height="32" fill="#435BFD"></rect><rect width="32" height="32" fill="url(#paint0_linear)"></rect><path d="M12.8297 8.7489L9.30686 12.2496L12.8297 15.7503L16.3526 12.2496L12.8297 8.7489Z" fill="white"></path><path d="M12.8295 17.1502L10.0112 19.9508L12.8295 22.7513L15.6478 19.9508L12.8295 17.1502Z" fill="white"></path><path d="M6.48733 16.4496L9.30562 13.6491L12.1239 16.4496L9.30562 19.2502L6.48733 16.4496Z" fill="white"></path><path d="M5.78414 17.1506L4.375 18.5508L5.78414 19.9511L7.19329 18.5508L5.78414 17.1506Z" fill="white"></path><path d="M13.5336 16.4495L20.5793 9.44808L27.6251 16.4495L20.5793 23.4508L13.5336 16.4495Z" fill="white"></path></g><defs><linearGradient id="paint0_linear" x1="16" y1="0" x2="16" y2="32" gradientUnits="userSpaceOnUse"><stop stop-color="white" stop-opacity="0.1"></stop><stop offset="1" stop-color="white" stop-opacity="0.05"></stop></linearGradient><clipPath id="clip0"><rect width="32" height="32" rx="7.30097" fill="white"></rect></clipPath></defs></svg> <span class="logo-title">HiPDF</span></a><div class="slogan">All-In-One Online PDF Solution</div></div><div class="footer_rt"><div class="footer_links"><div class="link_row"><span class="link_title">Solutions</span><ul><li><a href="https://developer.hipdf.com/" target="_blank" class="gaTrack" gadata="Bottom_Status,API">API</a></li><li><a href="https://pdf.wondershare.com/pdfelement-sdk.html" target="_blank" class="gaTrack" gadata="Bottom_Status,PDF SDK">PDF SDK</a></li></ul></div><div class="link_row"><span class="link_title">Q&A</span><ul><li><a href="/article/how-to/" class="gaTrack nav_a" gadata="How-Tos,Footer">How-Tos</a></li><li><a href="/help" target="_blank" class="gaTrack" gadata="Bottom_Status,Help">Help</a></li><li><a href="javascript:void(0)" @click="conFirm" class="gaTrack" gadata="Bottom_Status,Contact_us">Contact Us</a></li></ul></div><div class="link_row"><span class="link_title">Product</span><ul><li><a href="/pricing" class="gaTrack" gadata="Bottom_Status,Pricing">Pricing</a></li><li><a href="/features-comparison" class="gaTrack" gadata="Bottom_Status,Features">Features</a></li><li><a href="https://www.hipdf.com/desktop" target="_blank" class="gaTrack" gadata="Bottom_Status,Download_HiPDF">Download HiPDF</a></li></ul></div><div class="link_row"><span class="link_title">PDFelement App</span><ul><li><a href="https://apps.apple.com/app/apple-store/id1516765045?pt=169436&ct=hiPDF&mt=8" target="_blank" class="gaTrack" gadata="Bottom_Status,PDFelement_iOS">iOS APP</a></li><li><a href="https://play.google.com/store/apps/details?id=com.wondershare.pdfelement&hl=en-us&gl=us" target="_blank" class="gaTrack" gadata="Bottom_Status,PDFelement_Android">Android APP</a></li><li><a href="https://pdf.wondershare.com/" target="_blank" class="gaTrack" gadata="Bottom_Status,PDFelement_Desktop">PDFelement Desktop</a></li></ul></div></div></div><div class="clear"></div><div class="share_download"><div class="footer_follows"><ul><li><a title="facebook" class="follow_to_facebook gaTrack" target="_blank" href="https://www.facebook.com/PDFelement/" gadata="Bottom_Status,Facebook"><i class="icon-facebook"></i></a></li><li><a title="twitter" class="follow_to_twitter gaTrack" target="_blank" href="https://twitter.com/pdfelement" gadata="Bottom_Status,Twitter"><i class="icon-twitter"></i></a></li><li><a title="linkedin" class="follow_to_linkedin gaTrack" target="_blank" href="https://www.linkedin.com/showcase/wondershare-pdfelement" gadata="Bottom_Status,Linkedin"><i class="icon-linkedin"></i></a></li><li><a title="youtube" class="follow_to_youtube gaTrack" target="_blank" href="https://www.youtube.com/c/PDFelement" gadata="Bottom_Status,Youtube"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="12" viewBox="0 0 15 10" fill="none"><path d="M9.72341 5.00694L5.14431 7.6964V2.3171L9.72341 5.00694ZM14.0013 7.50045V2.4998C14.0013 2.4998 14.0013 0.0893555 11.5905 0.0893555H2.42436C2.42436 0.0893555 0.0151635 0.0893555 0.0151634 2.4998V7.50042C0.0151634 7.50042 0.0151639 9.91045 2.42436 9.91045H11.5906C11.5905 9.91045 14.0013 9.91045 14.0013 7.50045" fill="white"/></svg></a></li></ul></div></div></div><div class="footer_bottom" style="display: none;"><div class="footer_bottom_inner"><div class="footer_bottom_inner_le"><div class="le_links"><ul><li><a class="wsc-footer2020-copyright-link" href="https://www.wondershare.com/company/terms_conditions.html" target="_blank" ga360location="footer_2_buttonLink_329">Terms and Conditions</a></li><li><a class="wsc-footer2020-copyright-link" href="https://www.wondershare.com/privacy.html?_gl=1*yt1hn3*_ga*MTY1NzQ2NjAzOS4xNjUzMzczMTE5*_ga_24WTSJBD5B*MTY1NTcwNDE1MS40MS4xLjE2NTU3MDQxNTIuNTk.&amp;_ga=2.116320771.486814784.1655695276-1657466039.1653373119" target="_blank" ga360location="footer_2_buttonLink_330">Privacy</a></li><li><a class="wsc-footer2020-copyright-link" href="https://www.wondershare.com/cookies-policy.html" target="_blank" ga360location="footer_2_buttonLink_331">Cookies</a></li><li><a class="wsc-footer2020-copyright-link" href="https://www.wondershare.com/company/end-user-license-agreement.html" target="_blank" ga360location="footer_2_buttonLink_332">License Agreement</a></li><li><a class="wsc-footer2020-copyright-link" href="https://www.wondershare.com/refund-policy.html" target="_blank" ga360location="footer_2_buttonLink_333">Refund Policy</a></li><li><a class="wsc-footer2020-copyright-link" href="https://www.wondershare.com/uninstall.html" target="_blank" ga360location="footer_2_buttonLink_334">Uninstall</a></li></ul></div><p class="copyright">Copyright &copy; 2021 Wondershare. All rights reserved.<br/></p></div><div class="footer_bottom_inner_ri"><div class="footer_rt"><div class="langSelect gaTrack" gadata="Hipdf_Language Option,Footer" v-if="!isFeishu"><span class="lang"><i class="icon-language"></i> &nbsp;<span id="language"></span> &nbsp;<i class="icon-arrowdown"></i></span><div class="langBox"><ul><li><a href="https://www.hipdf.com">English</a></li><li><a href="/de/">Deutsch</a></li><li><a href="/fr/">Français</a></li><li><a href="/it/">Italiano</a></li><li><a href="/es/">Español</a></li><li><a href="/pt/">Português</a></li><li><a href="/nl/">Nederlands</a></li><li><a href="/hi/">हिन्दी</a></li><li><a href="/ja/">日本語</a></li><li><a href="/ru/">Русский</a></li><li><a href="/kr/">한국어</a></li><li><a href="/id/">Bahasa Indonesia</a></li><li><a href="/ar/">العربية</a></li><li><a href="/vi/">Tiếng việt</a></li><li><a href="/tr/">Türkçe</a></li><li><a href="/th/">ภาษาไทย</a></li><li><a href="https://www.hipdf.cn/zh-CN/">简体中文</a></li><li><a href="/ro/">Română</a></li><li><a href="/zh-TW/">繁體中文</a></li><li><a href="/pl/">Polski</a></li><li><a href="/cs/">Čeština</a></li><li><a href="/hu/">Magyar</a></li><li><a href="/sv/">Svenska</a></li></ul><div class="clear"></div></div></div></div></div></div></div><a href="" data-filename="" id="dropboxSave" class="dropbox-saver" style="display:none;">Save Dropbox</a><div class="g_share"></div></footer></div><v-juge-tips v-if="jugeTips.show" :juge-tips="jugeTips" :juge-download="downloadPDFElement" :downloadhi="downloadHi" @close="closeJugeTips" @login="showLogin = true, jugeTips.show = false" @register="showLogin = true, isReg = true, jugeTips.show = false"></v-juge-tips><v-juge-tips-new v-if="jugeTipsNew.show" :juge-tips-new="jugeTipsNew" @close="closeJugeTipsNew"></v-juge-tips-new><v-account-confirm v-if="showAccount" :atype="accountType" @confirmloginsuccess="getConfirmLoginSuccess" @closeaccount="showAccount = false"/><script>document.body.onclick =function (even) {var event =document.all ?window.event :arguments[0] ?arguments[0] :event;if (event.stopPropagation) {event.stopPropagation();} else {event.cancelBubble =true;}
 
 
 
 
 }
function hasClass(ele,cls) {return ele.className.match(new RegExp("(\\s|^)" + cls + "(\\s|$)"));}
 function addClass(ele,cls) {if (!this.hasClass(ele,cls)) ele.className +=" " + cls;}
 function removeClass(ele,cls) {if (hasClass(ele,cls)) {var reg =new RegExp("(\\s|^)" + cls + "(\\s|$)");ele.className =ele.className.replace(reg," ");}
}
 
 
 
 
 
 
 
 
 
 
 
 
 </script><script src="/static/lib/vue.min.js"></script><script src="/static/lib/lang/en.js?v=09005a4e5e7e29c94b12"></script><script src="/static/lib/tools.js?v=09005a4e5e7e29c94b12"></script><script>var _NOTIFICATION_CONFIG ={worker:"/static/lib/sw.js"
};(function () {var d =document,g =d.createElement('script'),s =d.getElementsByTagName('script')[0];g.type ='text/javascript';g.async =true;g.defer =true;g.src ='/static/lib/wsNotification.js';s.parentNode.insertBefore(g,s);})();</script><script async>if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
            navigator.serviceWorker
                .register('/pwa-serviceWorker.js')
                .then(res => console.log('service worker registered'))
                .catch(err => console.log('service worker not registered', err))
        })
    }</script><script>gdprAgree.init({text:'We have updated our <a href="/privacy" target="_blank">Privacy Policy</a> and <a href="/cookis-policy" target="_blank">Cookies Policy</a>, by clicking any link on our sites you are giving your consent to the terms.',btn:'<a href="javascript:;" class="gdprAgree_btn" onclick="gdprAgree.agree()">Agree</a>'
})</script><script>window.___gcfg ={parsetags:'explicit'
};</script><script async src="https://apis.google.com/js/api.js"></script><script async src="https://apis.google.com/js/platform.js"></script><script async src="/static/lib/dropins.js" id="dropboxjs" data-app-key="xds7pxiof0wvl5e"></script><script async src="/static/lib/oneDrive.js"></script><script async src="/static/lib/select.js"></script><script>window.fbAsyncInit =function () {FB.init({appId:'255068661881013',cookie:true,xfbml:true,version:'v3.1'
});FB.AppEvents.logPageView();};(function (d,s,id) {var js,fjs =d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}
js =d.createElement(s);js.id =id;js.src ="https://connect.facebook.net/en_US/sdk.js";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));var auth2;function start() {gapi.load('auth2',function () {auth2 =gapi.auth2.init({client_id:'415458237746-6fp0civugtcjj4jkrnignl6chosinass.apps.googleusercontent.com',});});}</script><script src="https://apis.google.com/js/client:platform.js?onload=start" async defer="defer"></script><script>(function(){var year =new Date().getFullYear()
let p =document.querySelector('.copyright')
p.innerHTML.indexOf(year) ===-1 &&(p.innerHTML =p.innerHTML.replace(/\d{4}/,year))
})()</script></div><script src="/static/build/en/common.09005a4e5e7e29c94b12.js"></script><script src="/static/build/en/image.1e7eb0c9bdb63c75678d.js"></script></body></html>