<!DOCTYPE html>
<html lang="en">
<head>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-57FR6ZG');</script>
<meta itemprop="name" content="How to Easily Use PDF Crop Tool Online" />
<meta itemprop="description" content="How can I crop a PDF online for free? HiPDF enable you to easily crop pdf file online for free in just a few clicks." />
<title>How to Easily Use PDF Crop Tool Online</title>
<meta name="description" content="How can I crop a PDF online for free? HiPDF enable you to easily crop pdf file online for free in just a few clicks." />
<link rel="canonical" href="https://www.hipdf.com/article/how-to/crop-pdf-file-online.html" />
<link rel="alternate" hreflang="en" href="https://www.hipdf.com/article/how-to/crop-pdf-file-online.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1,maximum-scale=1, minimum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="cache-control" content="no-cache" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="https://images.wondershare.com/wsc-18/assets/style/bootstrap-pdfelement.min.css">
<link href="https://pdf.wondershare.com/assets/css/app.css?v=190612" rel="stylesheet">
<link href="https://pdf.wondershare.com/pfah/pardot-form.css" rel="stylesheet" type="text/css" />
<link href="https://www.hipdf.com/article/assets/css/iconfont.css" rel="stylesheet">
<link href="https://www.hipdf.com/article/assets/css/public.17c8a105a6cdf553b907.css" rel="stylesheet">
<style>.comment-block-box i:before{color:#ced4da;}ul.dot{list-style:disc;padding-left:20px;}@media (min-width:1280px){.text-main .container{max-width:800px;}}.share_circle a{display:inline-block;width:39px;height:39px;background:url(https://pdfimages.wondershare.com/style2016/images/share_circle.png) 0 0 no-repeat;margin-left:5px;}.share_circle a.facebook{background-position:0 33.333%;}.share_circle a.twitter{background-position:0 66.666%;}.share_circle a.google{background-position:0 100%;}.img-shadow{box-shadow:0 3px 13px 0 rgba(0,0,0,0.09);}.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{margin-bottom:.5rem;font-family:Raleway,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-weight:700;line-height:1.2;}.h1,h1{font-size:2.5rem;}</style>
</head>
<body data-pro="pdfelement" data-cat="template" data-nav="basic" data-sys="auto" data-dev="auto">
<div id="staticApp">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54XQZ92" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57FR6ZG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="wsc-header2020">
<nav class="wsc-header2020-navbar-master wsc-header202004-navbar-wondershare">
<div class="wsc-header2020-container">
<div class="wsc-header2020-navbar-content">
<div class="wsc-header2020-navbar-brand">
<a href="https://www.wondershare.com/" target="_blank"></a>
</div>
<button class="wsc-header2020-navbar-collapse-toggle" type="button" :aria-expanded="wscShow" @click="wscShow = !wscShow">
<svg class="wsc-header2020-navbar-collapse-toggle-icon" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 6H20M20 12L4 12M20 18H4" stroke="white" stroke-width="1.5"></path>
</svg>
<svg class="wsc-header2020-navbar-collapse-toggle-icon-close" width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 18L12 12M6 6L12 12M18 6L12 12M6 18L12 12" stroke="white" stroke-width="1.5"></path>
</svg></button>
<div class="wsc-header2020-navbar-collapse">
<ul class="wsc-header2020-navbar-nav">
<li class="wsc-header2020-navbar-item"><a class="wsc-header2020-navbar-link" target="_blank" href="https://www.wondershare.com/products-solutions/digitalcreativity?_ga=2.225631839.457926742.1591178653-2829970.1591174068">Creativity</a></li>
<li class="wsc-header2020-navbar-item"><a class="wsc-header2020-navbar-link active" target="_blank" href="https://www.wondershare.com/products-solutions/officeproductivity/">Document</a></li>
<li class="wsc-header2020-navbar-item"><a class="wsc-header2020-navbar-link" target="_blank" href="https://www.wondershare.com/products-solutions/datamanagement">Utility</a></li>
<li class="wsc-header2020-navbar-item"><a class="wsc-header2020-navbar-link" target="_blank" href="https://support.wondershare.com/">Support</a></li>
<li class="wsc-header2020-navbar-item"><a class="wsc-header2020-navbar-link" target="_blank" href="https://news.wondershare.com/">News</a></li>
<li class="wsc-header2020-navbar-item"><a class="wsc-header2020-navbar-item" target="_blank" href="https://www.wondershare.com/shop">
<svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.60562 15.0007C6.80798 14.9907 6.99862 14.9065 7.13818 14.7654C7.27774 14.6242 7.35555 14.437 7.35555 14.2424C7.35555 14.0478 7.27774 13.8606 7.13818 13.7195C6.99862 13.5783 6.80798 13.4941 6.60562 13.4841C6.17048 13.4841 5.81653 13.8241 5.81653 14.2421C5.81653 14.6607 6.17048 15.0007 6.60562 15.0007ZM6.60562 12.4855C7.09081 12.4855 7.55613 12.6706 7.89922 13.0002C8.2423 13.3297 8.43504 13.7767 8.43504 14.2427C8.43504 14.7088 8.2423 15.1558 7.89922 15.4853C7.55613 15.8149 7.09081 16 6.60562 16C6.12043 16 5.65511 15.8149 5.31203 15.4853C4.96894 15.1558 4.7762 14.7088 4.7762 14.2427C4.7762 13.7767 4.96894 13.3297 5.31203 13.0002C5.65511 12.6706 6.12043 12.4855 6.60562 12.4855ZM13.4555 15.0007C13.6579 14.9907 13.8485 14.9065 13.9881 14.7654C14.1277 14.6242 14.2055 14.437 14.2055 14.2424C14.2055 14.0478 14.1277 13.8606 13.9881 13.7195C13.8485 13.5783 13.6579 13.4941 13.4555 13.4841C13.0197 13.4841 12.6657 13.8241 12.6657 14.2421C12.6657 14.6607 13.0197 15.0007 13.4548 15.0007H13.4555ZM13.4555 12.4855C13.6987 12.4811 13.9404 12.5233 14.1664 12.6097C14.3924 12.696 14.5982 12.8248 14.7718 12.9885C14.9454 13.1522 15.0832 13.3475 15.1772 13.563C15.2713 13.7785 15.3197 14.0098 15.3195 14.2434C15.3194 14.4771 15.2707 14.7083 15.1764 14.9237C15.0821 15.1391 14.9441 15.3342 14.7703 15.4977C14.5965 15.6612 14.3906 15.7898 14.1645 15.8759C13.9384 15.9621 13.6966 16.004 13.4535 15.9993C12.9772 15.9866 12.5248 15.796 12.1927 15.4678C11.8605 15.1397 11.6747 14.7001 11.6748 14.2424C11.6749 13.7847 11.8608 13.3452 12.1931 13.0172C12.5254 12.6892 12.9779 12.4987 13.4541 12.4861L13.4555 12.4855ZM7.00676 7.92367L14.2412 7.0857C14.2412 7.0857 14.6069 5.37711 14.8741 4.0625C14.8797 4.03317 5.52365 4.05583 3.3278 4.06116L5.52296 10.3856H14.8262C15.1108 10.3856 15.3405 10.6182 15.3405 10.9042C15.3405 11.1915 15.1101 11.4242 14.8269 11.4242H5.15722C5.04842 11.4227 4.9429 11.3882 4.85567 11.3257C4.76845 11.2633 4.70396 11.1759 4.67141 11.0762L1.18885 1.03862H0.514264C0.230413 1.03862 0 0.805966 0 0.518645C0 0.232657 0.230413 0 0.514264 0H1.55459C1.7732 0 1.96822 0.139994 2.0404 0.347985L2.96899 3.02387H15.4855C15.811 3.02387 16.0546 3.32519 15.9894 3.64718L15.1677 7.68968C15.1482 7.79498 15.0945 7.89163 15.0141 7.96567C14.9338 8.03972 14.8311 8.08734 14.7207 8.10166L7.12127 8.95496C6.83881 8.98829 6.5848 8.7823 6.55288 8.49698C6.52234 8.21232 6.72499 7.955 7.00746 7.92367H7.00676Z" fill="white"></path>
</svg></a></li>
</ul>
</div>
</div>
</div>
</nav>
</div>
<header class="header" id="appHeader">
<div class="header_n">
<a href="/" class="header_logo gaTrack fitem" gadata="Hipdf_Logo,Header" @click="showHideHeaderMenu($event)"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_35:5385)" filter="url(#filter0_i_35:5385)">
<g clip-path="url(#clip1_35:5385)">
<rect width="32" height="32" fill="url(#paint0_linear_35:5385)"></rect>
<path d="M12.8297 8.74878L9.30686 12.2495L12.8297 15.7501L16.3526 12.2495L12.8297 8.74878Z" fill="white"></path>
<path d="M12.8295 17.1501L10.0112 19.9507L12.8295 22.7512L15.6478 19.9507L12.8295 17.1501Z" fill="white"></path>
<path d="M6.48733 16.4495L9.30562 13.649L12.1239 16.4495L9.30562 19.2501L6.48733 16.4495Z" fill="white"></path>
<path d="M5.78414 17.1504L4.375 18.5507L5.78414 19.951L7.19329 18.5507L5.78414 17.1504Z" fill="white"></path>
<path d="M13.5336 16.4493L20.5793 9.44796L27.625 16.4493L20.5793 23.4507L13.5336 16.4493Z" fill="white"></path>
</g>
</g>
<defs>
<filter id="filter0_i_35:5385" x="0" y="0" width="32" height="32" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape">
</feBlend>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha">
</feColorMatrix>
<feOffset></feOffset>
<feGaussianBlur stdDeviation="0.0625"></feGaussianBlur>
<feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"></feComposite>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.24 0">
</feColorMatrix>
<feBlend mode="darken" in2="shape" result="effect1_innerShadow_35:5385"></feBlend>
</filter>
<linearGradient id="paint0_linear_35:5385" x1="16" y1="0" x2="16" y2="32" gradientUnits="userSpaceOnUse">
<stop stop-color="#566CFD"></stop>
<stop offset="1" stop-color="#4D64FD"></stop>
</linearGradient>
<clipPath id="clip0_35:5385">
<rect width="32" height="32" fill="white"></rect>
</clipPath>
<clipPath id="clip1_35:5385">
<rect width="32" height="32" rx="7.30097" fill="white"></rect>
</clipPath>
</defs>
</svg> <span class="logo-title">HiPDF</span> </a><a href="javascript:void(0)" class="menuTab visiblePhone" v-bind:class="{'curr': showMenu}" @click="showHideHeaderMenu" id="menuBtn">
<svg-dropdown></svg-dropdown>
</a>
<a href="javascript:void(0)" class="menuTab visiblePhone" v-bind:class="{'curr': showMenu}" @click="showHideHeaderMenu" id="menuBtn">
<svg-dropdown></svg-dropdown></a>
<div class="header_menu fitem hide" v-bind:class="{'inlineblock': !isMobile || (showMenu &amp;&amp; isMobile) }">
<div id="nav">
<span class="dropdown_span"><a href="/all-tools" class="gaTrack nav_a" gadata="Hipdf_More Tools,Header">All Tools<i>
<svg-dropdown></svg-dropdown></i></a>
<div class="dropdown_menu">
<div class="container">
<ul class="dropdown_menu_ul">
<li><h3>Convert from PDF</h3>
<ul>
<li><a href="/pdf-to-word">
<svg-ptoword></svg-ptoword>PDF to Word</a></li>
<li><a href="/pdf-to-jpg">
<svg-ptojpg></svg-ptojpg>PDF to JPG</a></li>
<li><a href="/pdf-to-ppt">
<svg-ptoppt></svg-ptoppt>PDF to PPT</a></li>
<li><a href="/pdf-to-excel">
<svg-ptoexcel></svg-ptoexcel>PDF to Excel</a></li>
<li><a href="/pdf-to-pages">
<svg-ptopages></svg-ptopages>PDF to PAGES &nbsp;<span>
<svg-new></svg-new></span></a></li>
<li><a href="/pdf-to-html">
<svg-ptohtml></svg-ptohtml>PDF to HTML</a></li>
<li><a href="/pdf-to-dxf">
<svg-ptodxf></svg-ptodxf>PDF to DXF &nbsp;<span>
<svg-new></svg-new></span></a></li>
</ul></li>
<li><h3>Convert to PDF</h3>
<ul>
<li><a href="/word-to-pdf">
<svg-wordtop></svg-wordtop>Word to PDF</a></li>
<li><a href="/ppt-to-pdf">
<svg-ppttop></svg-ppttop>PPT to PDF</a></li>
<li><a href="/excel-to-pdf">
<svg-exceltop></svg-exceltop>Excel to PDF</a></li>
<li><a href="/image-to-pdf">
<svg-imagetop></svg-imagetop>Image to PDF</a></li>
<li><a href="/txt-to-pdf">
<svg-txttop></svg-txttop>TXT to PDF</a></li>
<li><a href="/rtf-to-pdf">
<svg-rtftop></svg-rtftop>RTF to PDF</a></li>
<li><a href="/pub-to-pdf">
<svg-pubtop></svg-pubtop>PUB to PDF</a></li>
</ul></li>
<li><h3>PDF tools</h3>
<ul>
<li><a href="/pdf-editor">
<svg-edit-pdf></svg-edit-pdf>Edit PDF</a></li>
<li><a href="/compress-pdf">
<svg-compress-pdf></svg-compress-pdf>Compress PDF</a></li>
<li><a href="/merge-pdf">
<svg-merge-pdf></svg-merge-pdf>Merge PDF</a></li>
<li><a href="/crop-pdf">
<svg-crop-pdf></svg-crop-pdf>Crop PDF</a></li>
<li><a href="/unlock-pdf">
<svg-unlock-pdf></svg-unlock-pdf>Unlock PDF</a></li>
<li><a href="/rearrange-pdf-pages">
<svg-rearrange-pdf></svg-rearrange-pdf>Rearrange PDF Pages</a></li>
<li><a href="/extract-images-from-pdf">
<svg-extract-images></svg-extract-images>Extract images from PDF</a></li>
</ul></li>
<li><h3>Image tools</h3>
<ul>
<li><a href="/image-compressor">
<svg-compress-image></svg-compress-image>Compress image</a></li>
<li><a href="/crop-image">
<svg-crop-image></svg-crop-image>Crop image</a></li>
<li><a href="/image-resizer">
<svg-resize-image></svg-resize-image>Resize image</a></li>
<li><a href="/rotate-image">
<svg-rotate-image></svg-rotate-image>Rotate image</a></li>
<li><a href="/image-to-text">
<svg-imagetotext></svg-imagetotext>Image to Text</a></li>
</ul></li>
<li><h3>Useful Online Tools</h3>
<ul>
<li><a href="https://signx.wondershare.com/?utm_source=hipdf&amp;utm_medium=toptools-ad&amp;utm_campaign=signx" target="_blank">
<svg-esign></svg-esign>E-sign</a></li>
</ul></li>
</ul>
<div class="clear"></div>
<div class="dropdown_menu_more">
<a href="/all-tools">
<svg-dropmore></svg-dropmore>More tools &gt;&gt;</a>
</div>
</div>
</div></span>
<span class="dropdown_span dropdown_convert"><a href="/pdf-converter" class="gaTrack nav_a" gadata="Hipdf_Convert PDF Option,Header">Convert<i>
<svg-dropdown></svg-dropdown></i></a>
<div class="dropdown_menu">
<div class="container">
<ul class="dropdown_menu_ul">
<li><h3>Convert from PDF</h3>
<ul>
<li><a href="/pdf-to-word">
<svg-ptoword></svg-ptoword>PDF to Word</a></li>
<li><a href="/pdf-to-jpg">
<svg-ptojpg></svg-ptojpg>PDF to JPG</a></li>
<li><a href="/pdf-to-ppt">
<svg-ptoppt></svg-ptoppt>PDF to PPT</a></li>
<li><a href="/pdf-to-excel">
<svg-ptoexcel></svg-ptoexcel>PDF to Excel</a></li>
<li><a href="/pdf-to-pages">
<svg-ptopages></svg-ptopages>PDF to PAGES &nbsp;<span>
<svg-new></svg-new></span></a></li>
<li><a href="/pdf-to-html">
<svg-ptohtml></svg-ptohtml>PDF to HTML</a></li>
<li><a href="/pdf-to-epub">
<svg-ptoepub></svg-ptoepub>PDF to EPUB</a></li>
</ul></li>
<li><h3>Convert to PDF</h3>
<ul>
<li><a href="/word-to-pdf">
<svg-wordtop></svg-wordtop>Word to PDF</a></li>
<li><a href="/ppt-to-pdf">
<svg-ppttop></svg-ppttop>PPT to PDF</a></li>
<li><a href="/excel-to-pdf">
<svg-exceltop></svg-exceltop>Excel to PDF</a></li>
<li><a href="/image-to-pdf">
<svg-imagetop></svg-imagetop>Image to PDF</a></li>
<li><a href="/txt-to-pdf">
<svg-txttop></svg-txttop>TXT to PDF</a></li>
<li><a href="/rtf-to-pdf">
<svg-rtftop></svg-rtftop>RTF to PDF</a></li>
<li><a href="/pub-to-pdf">
<svg-pubtop></svg-pubtop>PUB to PDF</a></li>
</ul></li>
</ul>
<div class="clear"></div>
<div class="dropdown_menu_more">
<a href="/pdf-converter">
<svg-dropmore></svg-dropmore>More tools &gt;&gt;</a>
</div>
</div>
</div></span>
<a href="/pdf-editor" class="gaTrack nav_a" gadata="Hipdf_Edit PDF,Header">Edit </a>
<a href="/ocr" class="gaTrack nav_a" gadata="Hipdf_OCR,Header">OCR </a>
<a href="/product-features" class="gaTrack nav_a" gadata="Hipdf_Product Tour,Header">Product Tour </a>
<a href="https://developer.hipdf.com/" class="gaTrack nav_a" target="_blank" gadata="Hipdf_API,Header">API</a>
</div>
<p class="HeaderRtLink fitem re"><a v-if="!isLogin" href="/sso/authorize?lang=en" class="button border hei40">Log In</a> <a v-if="isMac" class="button blue hei40 gaTrack" gadata="Hipdf_Desktop_PDFelement_Page,Header" href="/pdfelement-desktop" target="_blank">Desktop </a><a v-else="" class="button blue hei40 gaTrack" gadata="Hipdf_Desktop_Page,Header" href="/desktop" target="_blank">Desktop </a><a href="javascript:void(0)" class="rtIcos icon-search gaTrack" @click="showHeaderSearch = true" gadata="Hipdf_Search,Header"></a> <span v-if="showHeaderSearch" :class="{'searchRight': isLogin}">
<v-nav-search :searchs="searchList" preurl="" @close-search="showHeaderSearch = false"></v-nav-search></span></p>
<div class="clear"></div>
<input type="hidden" ref="searchList" value="pdf-to-word:PDF to Word,pdf-to-ppt:PDF to PPT,pdf-to-excel:PDF to Excel,pdf-to-epub:PDF to EPUB,word-to-pdf:Word to PDF,ppt-to-pdf:PPT to PDF,excel-to-pdf:Excel to PDF,txt-to-pdf:TXT to PDF,pdf-to-jpg:PDF to JPG,pdf-to-png:PDF to PNG,pdf-to-bmp:PDF to BMP,pdf-to-gif:PDF to GIF,pdf-to-tiff:PDF to TIFF,pdf-to-html:PDF to HTML,pdf-to-text:PDF to Text,rtf-to-pdf:RTF to PDF,pdf-to-rtf:PDF to RTF,pub-to-pdf:PUB to PDF,compress-pdf:Compress PDF,pdf-to-pages:PDF to PAGES,pdf-to-dxf:PDF to DXF,merge-pdf:Merge PDF,split-pdf:Split PDF,protect-pdf:Protect PDF,unlock-pdf:Unlock PDF,rotate-pdf:Rotate PDF,rotate-image:Rotate image,pdf-editor:Edit PDF,crop-pdf:Crop PDF,crop-image:Crop image,delete-pages:Delete pages,extract-images-from-pdf:Extract images from PDF,pricing:Pricing,upgrade-monthly:undefined,upgrade-yearly:undefined,rearrange-pdf-pages:Rearrange PDF Pages,sign-pdf:Sign PDF,ocr:OCR,redact-pdf:Redact PDF,replace-text:Replace Text in PDF,jpg-to-pdf:JPG to PDF,png-to-pdf:PNG to PDF,bmp-to-pdf:BMP to PDF,gif-to-pdf:GIF to PDF,tiff-to-pdf:TIFF to PDF,jpg-to-word:JPG to Word,jpg-to-ppt:JPG to PPT,jpg-to-excel:JPG to Excel,jpg-to-txt:JPG to TXT,jpg-to-rtf:JPG to RTF,image-to-text:Image to Text,image-compressor:Compress image,image-resizer:Resize image,png-to-jpg:PNG to JPG,jpg-to-png:JPG to PNG,gif-to-jpg:GIF to JPG,jpg-to-gif:JPG to GIF,tiff-to-jpg:TIFF to JPG,jpg-to-tiff:JPG to TIFF,bmp-to-jpg:BMP to JPG,jpg-to-bmp:JPG to BMP,jpg-to-ico:JPG to ICO,png-to-ico:PNG to ICO," />
</div>
<div class="headerPhoto hide" v-bind:class="{'inlineblock fitem': isLogin }">
<img v-bind:src="avatar" v-bind:class="{'show': avatar }" alt="photo" id="avatar" />
<span class="pro" v-bind:class="{'show': !isFree &amp;&amp; !showHeaderSearch }">Pro</span>
<div class="profileMenu" id="profileMenu">
<ul>
<li><a href="https://accounts.wondershare.com/web/profile">Profile</a></li>
<li><a href="/last-proceed-files">Files</a></li>
<li><a href="/order">Order</a></li>
<li><a href="/sso/logout">Log Out</a></li>
</ul>
</div>
</div>
</div>
<div class="tc_bg" @click="showHideHeaderMenu" v-bind:class="{'show': showMenu &amp;&amp; isMobile}"></div>
<input type="hidden" id="pageId" value="index" ref="pageId" />
</header><main>
<div class="pt-5 text-center">
<div class="container container-lg">
<h1 class="text-primary text-center">Here’s How to Crop a PDF File Online on Right Now</h1>
</div>
</div>
<div class="pt-4 pb-5 text-main">
<div class="container ">
<div class="d-flex align-items-start item pb-4">
<div class="py-4 author-img rounded-circle d-flex align-items-center">
<a href="https://www.hipdf.com/article/author/mavin-hiram/"><img src="https://www.hipdf.com/article/images/Articles/How-Tos/marvin_hiram.png" class="img-fluid" alt="" style=" max-width: 50px;border-radius: 50%;width: 50px;height:50px"></a>
</div>
<div class="right px-3" style="flex:1">
<div class="pt-4">
<div class="title d-flex justify-content-between">
<div>
<h5 class="font-size-large font-weight-medium text-gray-7 mb-0"><a href="https://www.hipdf.com/article/author/mavin-hiram/">Mavin Hiram</a></h5>
</div>
</div>
<div class="font-size-small text-gray-6 d-lg-flex m-0 pt-2">
<p class="mb-0" style="line-height: 30px;">Apr 11,2020 • Filed to: <a href="https://www.hipdf.com/article/how-to/">How-Tos</a> • Proven solutions</p>
<div class="d-flex mt-1 mb-2 my-lg-0" style="    line-height: 28px;">
<div class="font-size-small font-weight-light text-gray-6 ml-lg-2 mr-2">
<a href="#commentsBoxSeoTemplate" class=" text-gray-6">
<i class="wsc-icon mr-1 wsc-icon-loaded" data-icon="extra-comment-dots" style="height: 1rem;top: -7px;">
<svg class="wsc-svg-extra-comment-dots" xmlns="http://www.w3.org/2000/svg" fill="#6c757d" viewBox="0 0 512 512"><path d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32zM128 272c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128 0c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128 0c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"></path></svg>
</i>
<span class="commentsCountBox  text-gray-6">0</span>
</a>
</div>
<div class="right d-flex" id="starLook" style="position: relative;top: -5px;">
<div class="item">
<i class="wsc-icon wsc-icon-fill fm fm-star ml-1" data-icon="extra-star" style="font-size: 1.5rem;"></i>
<i class="wsc-icon wsc-icon-fill fm fm-star-half  ml-1" data-icon="extra-star-half-alt" style="font-size: 1.5rem;"></i>
<i class="wsc-icon wsc-icon-fill fm fm-star-empty ml-1" data-icon="extra-star-outline" style="font-size: 1.5rem;"></i>
</div>
<div class="item">
<i class="wsc-icon wsc-icon-fill fm fm-star ml-1" data-icon="extra-star" style="font-size: 1.5rem;"></i>
<i class="wsc-icon wsc-icon-fill fm fm-star-half ml-1" data-icon="extra-star-half-alt" style="font-size: 1.5rem;"></i>
<i class="wsc-icon wsc-icon-fill fm fm-star-empty ml-1" data-icon="extra-star-outline" style="font-size: 1.5rem;"></i>
</div>
<div class="item">
<i class="wsc-icon wsc-icon-fill fm fm-star ml-1" data-icon="extra-star" style="font-size: 1.5rem;"></i>
<i class="wsc-icon wsc-icon-fill fm fm-star-half ml-1" data-icon="extra-star-half-alt" style="font-size: 1.5rem;"></i>
<i class="wsc-icon wsc-icon-fill fm fm-star-empty ml-1" data-icon="extra-star-outline" style="font-size: 1.5rem;"></i>
</div>
<div class="item">
<i class="wsc-icon wsc-icon-fill fm fm-star ml-1" data-icon="extra-star" style="font-size: 1.5rem;"></i>
<i class="wsc-icon wsc-icon-fill fm fm-star-half ml-1" data-icon="extra-star-half-alt" style="font-size: 1.5rem;"></i>
<i class="wsc-icon wsc-icon-fill fm fm-star-empty ml-1" data-icon="extra-star-outline" style="font-size: 1.5rem;"></i>
</div>
<div class="item">
<i class="wsc-icon wsc-icon-fill fm fm-star ml-1" data-icon="extra-star" style="font-size: 1.5rem;"></i>
<i class="wsc-icon wsc-icon-fill fm fm-star-half ml-1" data-icon="extra-star-half-alt" style="font-size: 1.5rem;"></i>
<i class="wsc-icon wsc-icon-fill fm fm-star-empty ml-1" data-icon="extra-star-outline" style="font-size: 1.5rem;"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>
Clearly, when you want to crop PDF files fast and online you don’t really have to wait, especially when there’s a solution you can access fast. <a href="https://www.hipdf.com/" class="text-secondary">HiPDF</a> makes easy work of crop PDF online needs anytime you need to from any browser.
</p>
<p>
Of course, Hipdf isn’t just a <a href="https://www.hipdf.com/crop-pdf" class="text-secondary">crop PDF</a> free tool accessible online, but also a PDF management online tool you can use on the web to convert PDF documents to and from MS Office tools and images, compress, edit, split, merge and protect PDF files fast right on the internet. Here we look at one of the functionalities of Hipdf; how to crop a PDF online fast.
</p>
<div class="mt-4 text-center box-shadowed">
<img class="img-fluid img-shadow" src="https://images.hipdf.com/articles/how-to/hipdf-homepage.jpg" alt="hipdf homepage" />
</div>
<h2 class="text-gray-9 mt-4 mb-4">
Best crop PDF file tool online
</h2>
<p>
Hipdf is an all in one PDF management solution you can access on the internet to carry diverse functions whenever you need to, from converting PDF files into Excel, Word, PowerPoint to Images and vice versa, to merging and splitting PDF pages. You can also use Hipdf online to compress all your heavy PDFs into easily shareable PDF documents without any of their quality and features lost.
</p>
<p>
Simple to use editing features are also accessible with Hipdf, apart from crop PDF pages functionalities also accessible with the web PDF management tool. The intuitiveness of Hipdf means that you get to make the most of an application that leaves your PDFs looking top quality and tidy with the quality maintained if not improved.
</p>
<p>
Here are a few simple steps to help you crop PDF file online with Hipdf.
</p>
<div class="text-center mt-4">
<iframe width="800" height="450" src="https://www.youtube.com/embed/Zv504dgfqOc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
</iframe>
</div>
<h3 class="h5 mt-4 mb-4 text-gray-8">
Step 1: Access the PDF Cropper
</h3>
<p>
To crop PDF online free, go to https://www.hipdf.com/crop-pdf to access the tool.
</p>
<div class="mt-4 text-center box-shadowed">
<img class="img-fluid img-shadow" src="https://images.hipdf.com/articles/how-to/crop-pdf.jpg" alt="crop pdf" />
</div>
<h3 class="h5 mt-4 mb-4 text-gray-8">
Step 2: Upload the PDF File to be Cropped
</h3>
<p>
Go ahead and use the PDF crop tool by clicking “Choose File” to upload the PDF document to be cropped/resized into Hipdf. Once the document is uploaded, go ahead and click “Crop”.
</p>
<div class="mt-4 text-center box-shadowed">
<img class="img-fluid img-shadow" src="https://images.hipdf.com/articles/how-to/upload-pdf-to-be-cropped.jpg" alt="upload pdf to be cropped" />
</div>
<h3 class="h5 mt-4 mb-4 text-gray-8">
Step 3: Crop the PDF File
</h3>
<p>
Once you’ve clicked “Crop” the PDF cropper will do the cropping as selected and once the process is over you’ll see “Done”. Go ahead and click “Download” to access your cropped PDF file.
</p>
<div class="mt-4 text-center box-shadowed">
<img class="img-fluid img-shadow" src="https://images.hipdf.com/articles/how-to/download-cropped-pdf.jpg" alt="download cropped pdf" />
</div>
<hr class="my-5" />
<h2 class="text-gray-9 mt-4 mb-4">
Best Cropping PDF tool on your desktop/offline
</h2>
<p>
We understand not everyone would love to crop their PDF files online or able to. Hipdf desktop and offline PDF cropper, PDFelement, allows anyone anywhere to easily crop their PDF documents fast and easily offline. With the offline Hipdf version you’re able to access more features, standard and advanced that are unavailable in Hipdf. The free to download desktop tool includes such advanced features as OCR (Optical Character Recognition) tool that allows you to transform scanned PDFs into editable PDF documents as well as a tool to create PDF forms that are fillable saving you lots of time and paper documents.
</p>
<p>
Here are a few steps on how to use <a href="https://www.hipdf.com/pdfelement-desktop" class="text-secondary">PDFelement</a> to crop a PDF document.
</p>
<h3 class="h5 mt-4 mb-4 text-gray-8">
Step 1: Open the PDF File
</h3>
<p>
Go to PDFelement and click “Open File” to import the document to crop into PDFelement.
</p>
<div class="mt-4 text-center box-shadowed">
<img class="img-fluid img-shadow" src="https://images.hipdf.com/articles/how-to/open.jpg" alt="open" />
</div>
<h3 class="h5 mt-4 mb-4 text-gray-8">
Step 2: Crop PDF Page Directly
</h3>
<p>
Click the “Edit” button and select “Crop” icon from the different submenu choices that come up. Use your mouse to choose the section of your PDF where you need to crop/trim.
</p>
<div class="mt-4 text-center box-shadowed">
<img class="img-fluid img-shadow" src="https://images.hipdf.com/articles/how-to/crop-setting.jpg" alt="crop setting" />
</div>
<h3 class="h5 mt-4 mb-4 text-gray-8">
Step 3: Export the PDF
</h3>
<p>
Go ahead and save the cropped PDF file to import it into your computer.
</p>
<div class="mt-4 text-center d-none d-lg-block">
<a href="https://download.wondershare.com/pdfelement-pro-desktop_full5610.exe" class="btn btn-md btn-outline-secondary sys-win">FREE DOWNLOAD</a>
<a href="https://download.wondershare.com/mac-pdfelement-desktop_full5611.dmg" class="btn btn-md btn-outline-secondary sys-mac">FREE DOWNLOAD</a>
</div>
<div class="d-lg-none">
<div>
<div class="pfah-wrapper pb-0" data-state="no" data-error="keep" data-source="source" data-style="no" id="inpage-form" style="box-shadow:none;">
<form action="https://go.pardot.com/l/285052/2019-07-22/698ml8" class="pfah-form">
<div class="pfah-row">
<input type="email" class="pfah-input border px-2 rounded" name="email" placeholder="Email" required>
<input type="hidden" name="tips" value="on">
<input type="hidden" name="formtype" value="inpage-inquiry">
</div>
<div class="pfah-action">
<button type="submit" class="pfah-button pfah-transition mb20">Get it Now</button>
</div>
<div class="pfah-row">
<label class="pfah-label text-muted mt-2">By clicking the button, I agree to the <a href="https://www.wondershare.com/privacy.html" target="blank">privacy policy</a> and to hear about offers or services.</span>
</label>
</div>
</form>
<aside class="pfah-done pfah-transition">
<div class="pfah-done-wrapper">
<i class="pfah-done-icon pfah-icon"></i>
<div class="pfah-done-heading">Thank you for contacting us.</div>
<div class="pfah-done-text">We have received your inquiry and will respond to you soon.</div>
</div>
</aside>
<aside class="pfah-error pfah-transition">
<i class="pfah-error-icon pfah-icon"></i>
<span class="pfah-error-text">Please fill in required fields to submit the form.</span>
</aside>
</div>
<aside class="pfah-done">
<div class="pfah-done-text">Thank you for your time!</div>
</aside>
<aside class="pfah-error">
<span class="pfah-error-text">Something wrong, please try again!</span>
</aside>
</div>
</div> <div class="comment-block-box">
<div class="author-info row m-0 py-3 px-3 mb-2 justify-content-between align-items-end  pt-5 pb-4 border-bottom">
<div class="left d-flex pb-2 align-items-center">
<div class="author-img rounded-circle d-flex align-items-center mr-4">
<a href="https://www.hipdf.com/article/author/mavin-hiram/"><img src="https://www.hipdf.com/article/images/Articles/How-Tos/marvin_hiram.png" class="img-fluid" style="border-radius: 50%;" alt=""/></a>
</div>
<div class="pl-2">
<h4 class="font-size-extra text-gray-8 font-weight-medium text-capitalize"><a href="https://www.hipdf.com/article/author/mavin-hiram/">Mavin Hiram</a></h4>
<p class="text-capitalize text-gray-6">chief Editor</p>
<div class="wsc-footer-social text-gray-4 link-inherit d-flex">
<a target="_blank" href="https://www.facebook.com/marvin.hiram.7399" class="mr-4"><i class="icon-facebook" data-icon="brand-facebook" style="color: #ced4da"></i></a>
<a target="_blank" href="https://twitter.com/MarvinHiram" class="mr-4"><i class="icon-twitter" data-icon="brand-twitter" style="color: #ced4da;"></i> </a>
<a target="_blank" href="mailto:marvinhiramws@gmail.com" class="mr-4"><i class="icon-envelope" data-icon="extra-envelope" style="color: #ced4da;"></i> </a>
</div>
</div>
</div>
<div id="starScoreBoxTemplateId">
<star-score-box art-id="300133" site-id="179" api-url="https://i.wondershare.com/" language="EN">
</star-score-box>
</div>
</div>
<h5 class="font-size-extra text-gray-8 py-lg-5 py-4 font-weight-medium"><span class="commentsCountBox">0</span> Comment(s)</h5>
<div id="commentsBoxSeoTemplate">
<comments-box app-id="2114412875335461" google-id="81452210549-0v0v9ja0ialb4r4a4989c5bmr6ifbvcr.apps.googleusercontent.com" site-id="179" art-id="300133" author-id="2335" resources-url="https://images.wondershare.com/" api-url="https://i.wondershare.com/" language="EN">
</comments-box>
<div class="comment-list pb-5">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="py-3 bg-secondary-lightest">
<div class="container container-lg" style="max-width: 800px;">
<div class=""><a href="https://www.hipdf.com/article/how-to/">Home</a> > <a href="https://www.hipdf.com/article/how-to/">How-Tos</a> > Here’s How to Crop a PDF File Online on Right Now</div>
</div>
</div>
<div class="py-5">
<div class="container container-lg" style="max-width: 800px;">
<div class="">
<h5 class="text-gray-7">Related Articles</h5>
<ul class="mt-3 pl-3">
<li class="py-1"><a href="https://www.hipdf.com/article/how-to/convert-jpg-to-excel-online.html">How to Convert JPG Images to Excel Fast and Easily Online</a></li>
<li class="py-1"><a href="https://www.hipdf.com/article/how-to/convert-pdf-to-rtf-online.html">How to Convert PDF to RTF Online</a></li>
<li class="py-1"><a href="https://www.hipdf.com/article/how-to/convert-pdf-to-html.html">How to Easily Convert PDF to HTML with PDFelement</a></li>
</ul>
</div>
</div>
</div>
</main>
<div id="footer">
<footer class="footer">
<div class="container re">
<div class="footer_rt">
<div class="footer_links">
<ul>
<li><a href="/">Home</a></li>
<li><a href="/help" target="_blank" rel="nofollow">Help</a></li>
<li><a href="/pricing">Pricing</a></li>
<li><a href="/privacy" target="_blank" rel="nofollow">Privacy</a></li>
<li><a href="/features-comparison">Features</a></li>
<li><a href="/cookis-policy" target="_blank" rel="nofollow">Cookies Policy</a></li>
<li><a href="/desktop" target="_blank">Desktop</a></li>
<li><a href="https://developer.hipdf.com/" target="_blank" gadata="Hipdf_API,Footer" class="gaTrack">HiPDF API</a></li>
<li><a href="/article/how-to/" target="_blank">How-Tos</a></li>
</ul>
</div>
<div class="footer_rt">
<div gadata="Hipdf_Language Option,Footer" class="langSelect gaTrack">
<span class="lang"><i class="icon-language"></i> &nbsp;<span id="language">English</span> &nbsp;<i class="icon-arrowdown"></i></span>
<div class="langBox">
<ul>
<li class="curr"><a href="/crop-pdf">English</a></li>
<li><a href="/de/">Deutsch</a></li>
<li><a href="/fr/">Fran&ccedil;ais</a></li>
<li><a href="/it/">Italiano</a></li>
<li><a href="/es/">Espa&ntilde;ol</a></li>
<li><a href="/pt/">Portugu&ecirc;s</a></li>
<li><a href="/nl/">Nederlands</a></li>
<li><a href="/hi/">हिन्दी</a></li>
<li><a href="/jp/">日本語</a></li>
<li><a href="/ru/">Русский</a></li>
<li><a href="/kr/">한국어</a></li>
<li><a href="/id/">Bahasa Indonesia</a></li>
<li><a href="/ar/">العربية</a></li>
<li><a href="/vn/">Tiếng việt</a></li>
<li><a href="/tr/">T&uuml;rk&ccedil;e</a></li>
<li><a href="/th/">ภาษาไทย</a></li>
<li><a href="https://www.hipdf.cn/">简体中文</a></li>
<li><a href="/ro/">Rom&acirc;nă</a></li>
<li><a href="/zh-tw/">繁體中文</a></li>
<li><a href="/pl/">Polski</a></li>
<li><a href="/cz/">Čeština</a></li>
<li><a href="/hu/">Magyar</a></li>
<li><a href="/sv/">Svenska</a></li>
</ul>
<div class="clear"></div>
</div>
</div>
<p class="foot_share"><span class="share_title">Follow Us</span> <a href="https://www.youtube.com/channel/UCE2NRAG3_kEMnDVaEikVQFQ" target="_blank"><i class="icon-youtube"></i></a> <a href="https://twitter.com/Hipdf_online" target="_blank"><i class="icon-twitter"></i></a> <a href="https://www.facebook.com/Hipdfonline/" target="_blank"><i class="icon-facebook"></i></a></p>
<div class="wsc-footer-segment">
<span class="wsc-footer-title">Newsletter</span>
<form class="wsc-footer-subscribe wsc-form-ajax">
<div style="position:relative">
<input type="email" placeholder="Email" aria-label="Email" v-model="subscribeEmail" aria-describedby="wsc-footer-subscribe-button" class="form-control" />
<button type="button" id="wsc-footer-subscribe-button" class="form-btn" style="top:0" @click="submitSubscribe($event)"><i data-icon="chevron-right" class="wsc-icon wsc-icon-font wsc-icon-loaded">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="butt" stroke-linejoin="bevel" stroke-width="2" class="wsc-svg-symbol-chevron-right">
<path d="M12 30 L24 16 12 2"></path>
</svg></i></button>
</div>
<div data-toggle="alert" class="parameter"></div>
</form>
</div>
</div>
</div>
<div class="footer_logo">
<a href="/" gadata="Hipdf_Logo,Header" class="hipdf_logo gaTrack"><img src="https://images.hipdf.com/images/hipdf-logo-198x24.svg" alt="hipdf logo"> </a>
<p class="copyright">Copyright &copy; <span id="copyright-year"></span> Wondershare. All rights reserved.<br /></p>
</div>
<div class="clear"></div>
</div>
<a href="" data-filename="" id="dropboxSave" class="dropbox-saver dropbox-dropin-btn dropbox-dropin-default" style="display: none;"><span class="dropin-btn-status"></span>Save to Dropbox</a>
<div class="g_share"></div>
</footer>
</div>
<script>document.querySelector('#copyright-year').outerHTML =new Date().getFullYear() </script>
<script type="text/javascript">document.body.onclick =function (even) {var event =document.all ?window.event :arguments[0] ?arguments[0] :event;if (event.stopPropagation) {event.stopPropagation();} else {event.cancelBubble =true;}
if (event.target.id !=='avatar') {removeClass(document.getElementById('profileMenu'),'show')
} else {addClass(document.getElementById('profileMenu'),'show')
}
}
function hasClass(ele,cls) {return ele.className.match(new RegExp("(\\s|^)" + cls + "(\\s|$)"));}
 function addClass(ele,cls) {if (!this.hasClass(ele,cls)) ele.className +=" " + cls;}
 function removeClass(ele,cls) {if (hasClass(ele,cls)) {var reg =new RegExp("(\\s|^)" + cls + "(\\s|$)");ele.className =ele.className.replace(reg," ");}
}
</script></div>
<script>function userSubmit(ele){$.post('https://i.wondershare.com/api/v2/activity/1/additive',{activity_id:50,app_key:'NFCYPSLz',page:window.location.href,site_id:44,email:'unknown@ws.ws',extension:{"userCommit":$('#userSubmitText').val()
}
},function(data){console.log(data)
},'json')
 $('.addtopics-submit').hide();}
function addTopics(id,that){$(that).find('.icon1').hide()
$(that).find('.icon2').show()
 $('.addtopics-submit').show();var url ='https://i.wondershare.com/api/v2/activity/topics'
$.post(url,{activity_id:50,app_key:'Uifcybke',site_id:44,topic_options:[{topic_id:37,topic_type:1,options:[id]
}
]
},function(data){console.log(data)
},'json')
}
</script>
<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
<script>var jq340 =jQuery.noConflict(true );</script>
<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
<script src="https://apis.google.com/js/api:client.js"></script>
<script src="https://images.wondershare.com/tpl-comments/js/comments.js"></script>
<script src="https://neveragain.allstatics.com/2019/assets/vendor/wsc-vendor.js"></script>
<script src="https://neveragain.allstatics.com/2019/assets/script/wsc-override-dm.js"></script>
<script src="https://neveragain.allstatics.com/2019/assets/script/wsc-common.js"></script>
<script>$(function () {wsc.common.init() })
</script>
<script type="text/javascript" src="https://www.hipdf.com/article/assets/js/chunk-vendors.js"></script>
<script src="https://www.hipdf.com/article/assets/js/app.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://www.hipdf.com/static/lib/lang/en.js?v=17c8a105a6cdf553b907"></script>
<script src="https://www.hipdf.com/static/lib/tools.js?v=17c8a105a6cdf55dfdf7"></script>
<script type="text/javascript" src="https://www.hipdf.com/article/assets/js/public.17c8a105a6cdf553b907.js"></script>
</body>
</html>